mito@ubuntu:~/CTF/Space_Heroes_CTF_2022/Pwn_SATisfied$ python solve.py r
[*] '/home/mito/CTF/Space_Heroes_CTF_2022/Pwn_SATisfied/satisfy'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to 0.cloud.chals.io on port 34720: Done
token = 1784270752 0x6a59cfa0
[*] Switching to interactive mode
What is your response >>> 

<<< Flag: shctf{Whos-Th3-k1ng-of-Ur-Sat3ll1te-Castl3}
