pwndbg> vmmap
LEGEND: STACK | HEAP | CODE | DATA | WX | RODATA
             Start                End Perm     Size Offset File
    0x555555554000     0x555555555000 r--p     1000      0 /home/mito/CTF/Grey_Cat_The_Flag_2025/Pwn_Infinite_Connect_Four/dist-infinite_connect_fourr
    0x555555555000     0x555555557000 r-xp     2000   1000 /home/mito/CTF/Grey_Cat_The_Flag_2025/Pwn_Infinite_Connect_Four/dist-infinite_connect_fourr
    0x555555557000     0x555555559000 r--p     2000   3000 /home/mito/CTF/Grey_Cat_The_Flag_2025/Pwn_Infinite_Connect_Four/dist-infinite_connect_fourr
    0x555555559000     0x55555555a000 r--p     1000   4000 /home/mito/CTF/Grey_Cat_The_Flag_2025/Pwn_Infinite_Connect_Four/dist-infinite_connect_fourr
    0x55555555a000     0x55555555b000 rw-p     1000   5000 /home/mito/CTF/Grey_Cat_The_Flag_2025/Pwn_Infinite_Connect_Four/dist-infinite_connect_fourr
    0x7ffff7c00000     0x7ffff7c28000 r--p    28000      0 /usr/lib/x86_64-linux-gnu/libc.so.6
    0x7ffff7c28000     0x7ffff7db0000 r-xp   188000  28000 /usr/lib/x86_64-linux-gnu/libc.so.6
    0x7ffff7db0000     0x7ffff7dff000 r--p    4f000 1b0000 /usr/lib/x86_64-linux-gnu/libc.so.6
    0x7ffff7dff000     0x7ffff7e03000 r--p     4000 1fe000 /usr/lib/x86_64-linux-gnu/libc.so.6
    0x7ffff7e03000     0x7ffff7e05000 rw-p     2000 202000 /usr/lib/x86_64-linux-gnu/libc.so.6
    0x7ffff7e05000     0x7ffff7e12000 rw-p     d000      0 [anon_7ffff7e05]
    0x7ffff7fa3000     0x7ffff7fa6000 rw-p     3000      0 [anon_7ffff7fa3]
    0x7ffff7fbd000     0x7ffff7fbf000 rw-p     2000      0 [anon_7ffff7fbd]
    0x7ffff7fbf000     0x7ffff7fc3000 r--p     4000      0 [vvar]
    0x7ffff7fc3000     0x7ffff7fc5000 r-xp     2000      0 [vdso]
    0x7ffff7fc5000     0x7ffff7fc6000 r--p     1000      0 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
    0x7ffff7fc6000     0x7ffff7ff1000 r-xp    2b000   1000 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
    0x7ffff7ff1000     0x7ffff7ffb000 r--p     a000  2c000 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
    0x7ffff7ffb000     0x7ffff7ffd000 r--p     2000  36000 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
    0x7ffff7ffd000     0x7ffff7fff000 rw-p     2000  38000 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
    0x7ffffffde000     0x7ffffffff000 rw-p    21000      0 [stack]
0xffffffffff600000 0xffffffffff601000 --xp     1000      0 [vsyscall]
pwndbg> x/80gx 0x55555555a000
0x55555555a000:	0x0000000000005df8	0x00007ffff7ffe2e0
0x55555555a010:	0x00007ffff7fda2f0	0x00007ffff7c89cd0
0x55555555a020 <puts@got.plt>:	0x00007ffff7c87bd0	0x0000555555555050
0x55555555a030 <setbuf@got.plt>:	0x00007ffff7c8f740	0x0000555555555070
0x55555555a040 <printf@got.plt>:	0x00007ffff7c600f0	0x0000555555555090
0x55555555a050 <getchar@got.plt>:	0x00007ffff7c8f061	0x00007ffff7c88562
0x55555555a060 <exit@got.plt>:	0x0000555555555061	0x0000000000000062
0x55555555a070:	0x0000000000000061	0x0000000000000062
0x55555555a080:	0x0000000000000061	0x000055555555a062
0x55555555a090:	0x0000000000000061	0x0000000000000062
0x55555555a0a0 <board>:	0x2020202020202061	0x2020202020202062
0x55555555a0b0 <board+16>:	0x2020202020202061	0x2020202020202062
0x55555555a0c0 <board+32>:	0x2020202020202061	0x2020202020202062
0x55555555a0d0 <board+48>:	0x2020202020202061	0x2020202020202062
0x55555555a0e0 <stdout@GLIBC_2.2.5>:	0x00007ffff7e045c0	0x0000000000000000
0x55555555a0f0 <stdin@GLIBC_2.2.5>:	0x00007ffff7e038e0	0x0000000000000000
0x55555555a100 <stderr@GLIBC_2.2.5>:	0x00007ffff7e044e0	0x0000000000626100
0x55555555a110:	0x0000000000000000	0x0000000000000000
0x55555555a120:	0x0000000000000000	0x0000000000000000
