mito@ubuntu:~/CTF/TMUCTF_2021/Pwn_Warmup$ nc 194.5.207.56 7000
1=================================================================
=     ____ _    _    ____ ____ ____   ____ ____ ____    __      =
=     |_ _\|\/\ || \ | __\|_ _\|  _\  |   \|   ||   \  / |      =
=       || |   \||_|\| \__  || | _\   '-'_/| \ |'-'_/ /_ |      =
=       |/ |/v\/|___/|___/  |/ |/     |___]|___||___]   \|      =
=                                                               =
=================================================================
Welcome to TMUCTF 2021! Let us know your name: 
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Thanks!

TMUCTF{n0w_y0u_4r3_w4rm3d_up}