mito@ubuntu:~/CTF/b01lers_CTF_2022/Reverse_rust1$ nc ctf.b01lers.com 9303
To get the flag, you have to beat the monster the correct way
Think you can handle it?....
Prepare to lose

    __,-----,,,,  ,,,--------,__ 
    _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_ 
   /|\/\//\\\\\\\\\\//////////////\\\\ 
 //|//           \\\///            |\\|\ 
///|\/             \/               \|\|\ 
|/|//                                 |\\|\  
|/|/                                    \|\|\
///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\
|/|/   '"          `'     '"          "'   ;|\|
||/`;   _--~~~~--__         __--~~~~--_   ;/|\|
/|||;  :  /       \~~-___-~~/       \  :  ;|\| 
/\|;    -_\  (o)  / ,'; ;', \  (o)  /_-    ;|| 
|\|;      ~-____--~'  ; ;  '~--____-~      ;\| 
||;            ,`   ;   ;   ',            ;||
__|\ ;        ,'`    (  _  )    `',        ;/|__ 
_,-~   \|/;    ,'`        ~~ ~~        `',    ;|\   ~-,_ 
,'         ||;  '                           '  ;\|/       `, 
, _          ; ,         _--~~-~~--_           ;            _',
,-' `;-,        ;        ,; |_| | |_| ;,       ;;        ,-;' `-,
; `,      ;       ;_| : `~'~' : |_;       ;      ,' ;
;  `,     ;     :  `\/       \/   :     ;     ,'  ;
;   `,    ;     :               ;     ;    ,'   ;
;    `,_  ;     ;./\_     _/\.;     ;   _,    ;
spb   _-'        ;  ;     ~~--|~|~|--~~     ;   ;       '-_
_,-'            ;  ;        ~~~~~        ;   ;           `-,_
,~                 ;  \`~--__         __--~/  ;                ~,
        ;   \   ~~-----~~    /   ;                   
         ~-_  \  /  |  \   /  _-~                    
            ~~-\/   |   \/ -~~                       
           (=)=;==========;=(=)
    
Fee-fi-fo-fum

I have 120 health, prepare to lose
1) Flame
2) Ice
3) Wind
Enter your attack
1
Any powerups?
Y/N
Y
Enter your powerup
17}0\45R40a0C900j@}{Zg
Ok....Ok("bctf{5l4y1ng_m0ns73r5_&_gr4bb1ng_fl4g5}\n")
