mito@ubuntu:~/CTF/ALLES!_CTF_2021/Pwn_Jumpy$ python solve.py r
[*] '/home/mito/CTF/ALLES!_CTF_2021/Pwn_Jumpy/jumpy'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Starting local process '/bin/sh': pid 62372
[*] Switching to interactive mode

running your code...
$ id
uid=0(root) gid=0(root) groups=0(root)
$ ls -l
total 92
lrwxrwxrwx   1 root root     7 Aug 27 07:16 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Apr 15  2020 boot
drwxr-xr-x   5 root root   360 Sep  4 08:08 dev
drwxr-xr-x   1 root root  4096 Sep  4 08:08 etc
-rw-r--r--   1 root root   100 Aug 29 22:12 flag
drwxr-xr-x   2 root root  4096 Apr 15  2020 home
-rwxr-xr-x   1 root root 19768 Aug 29 22:12 jumpy
lrwxrwxrwx   1 root root     7 Aug 27 07:16 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Aug 27 07:16 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Aug 27 07:16 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Aug 27 07:16 libx32 -> usr/libx32
drwxr-xr-x   2 root root  4096 Aug 27 07:16 media
drwxr-xr-x   2 root root  4096 Aug 27 07:16 mnt
drwxr-xr-x   2 root root  4096 Aug 27 07:16 opt
dr-xr-xr-x 783 root root     0 Sep  4 08:08 proc
drwx------   2 root root  4096 Aug 27 07:27 root
drwxr-xr-x   5 root root  4096 Aug 27 07:27 run
lrwxrwxrwx   1 root root     8 Aug 27 07:16 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Aug 27 07:16 srv
dr-xr-xr-x  13 root root     0 Sep  4 08:08 sys
drwxrwxrwt   2 root root  4096 Aug 27 07:27 tmp
drwxr-xr-x  13 root root  4096 Aug 27 07:16 usr
drwxr-xr-x  11 root root  4096 Aug 27 07:27 var
-rwxr-xr-x   1 root root 18744 Aug 29 22:12 ynetd
$ cat flag
ALLES!{people have probably done this before but my google foo is weak. segmented shellcode maybe?}
