gdb-peda$ vmmap
Start              End                Perm	Name
0x0000555555554000 0x0000555555555000 r--p	/home/mito/CTF/ALLES!_CTF_2021/Pwn_ccanary/ccanary
0x0000555555555000 0x0000555555556000 r-xp	/home/mito/CTF/ALLES!_CTF_2021/Pwn_ccanary/ccanary
0x0000555555556000 0x0000555555557000 r--p	/home/mito/CTF/ALLES!_CTF_2021/Pwn_ccanary/ccanary
0x0000555555557000 0x0000555555558000 r--p	/home/mito/CTF/ALLES!_CTF_2021/Pwn_ccanary/ccanary
0x0000555555558000 0x0000555555559000 rw-p	/home/mito/CTF/ALLES!_CTF_2021/Pwn_ccanary/ccanary
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]

gdb-peda$ x/80gx 0x0000555555558000
0x555555558000:	0x0000000000003dd0	0x00007ffff7ffe170
0x555555558010:	0x00007ffff7dea8f0	0x0000555555555036
0x555555558020:	0x0000555555555046	0x0000555555555056
0x555555558030:	0x00007ffff7a46f70	0x00007ffff7b70e90
0x555555558040:	0x00007ffff7a69e60	0x00007ffff7a633d0
0x555555558050:	0x0000000000000000	0x0000555555558058
0x555555558060 <completed.0>:	0x0000000000000000	0x0000000000000000
0x555555558070:	0x0000000000000000	0x0000000000000000

gdb-peda$ x/80gx $rbp-0x18
0x7fffffffddc8:	0x0000555555555210	0x0000000000000000
0x7fffffffddd8:	0xe2275d405f087000	0x00005555555553b0
0x7fffffffdde8:	0x00007ffff7a03bf7	0x0000000000000001


0x7fffffffdd90:	0x00000007ffffddf8	0x0000555555555210
0x7fffffffdda0:	0x00000000000000c2	0x6161616161616122
0x7fffffffddb0:	0x6161616161616161	0x756f79202d0a2261
0x7fffffffddc0:	0x000031323032202c	0x0000555555555210
0x7fffffffddd0:	0x0000000000000000	0xe2275d405f087000
0x7fffffffdde0:	0x00005555555553b0	0x00007ffff7a03bf7

[----------------------------------registers-----------------------------------]
RAX: 0x7fffffffde00 --> 0x7ffffde68 
RBX: 0x0 
RCX: 0x31 ('1')
RDX: 0x7fffffffde55 --> 0xfff7a03bf7000000 
RSI: 0x7ffff7dcda83 --> 0xdcf8d0000000000a 
RDI: 0x0 
RBP: 0x7fffffffde50 --> 0x3132303220 (' 2021')
RSP: 0x7fffffffddf0 --> 0xd ('\r')
RIP: 0x555555555336 (<main+102>:	call   QWORD PTR [rbp-0x18])
R8 : 0x7ffff7dcf8c0 --> 0x0 
R9 : 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R10: 0x3 
R11: 0x246 
R12: 0x5555555550a0 (<_start>:	endbr64)
R13: 0x7fffffffdf30 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x55555555532c <main+92>:	mov    DWORD PTR [rbp-0x4c],eax
   0x55555555532f <main+95>:	call   0x555555555230 <quotegets>
   0x555555555334 <main+100>:	mov    al,0x0
=> 0x555555555336 <main+102>:	call   QWORD PTR [rbp-0x18]
   0x555555555339 <main+105>:	lea    rdi,[rip+0xcf2]        # 0x555555556032
   0x555555555340 <main+112>:	call   0x555555555030 <puts@plt>
   0x555555555345 <main+117>:	lea    rdi,[rip+0xce5]        # 0x555555556031
   0x55555555534c <main+124>:	mov    DWORD PTR [rbp-0x50],eax
No argument
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffddf0 --> 0xd ('\r')
0008| 0x7fffffffddf8 --> 0x7ffff7dd5660 (<dl_main>:	push   rbp)
0016| 0x7fffffffde00 --> 0x7ffffde68 
0024| 0x7fffffffde08 --> 0x555555555210 (<canary>:	push   rbp)
0032| 0x7fffffffde10 --> 0xc2 
0040| 0x7fffffffde18 ("\"", 'A' <repeats 31 times>, "\020RUUUU")
0048| 0x7fffffffde20 ('A' <repeats 24 times>, "\020RUUUU")
0056| 0x7fffffffde28 ('A' <repeats 16 times>, "\020RUUUU")
[------------------------------------------------------------------------------]
