gdb-peda$ vmmap
Start              End                Perm	Name
0x00400000         0x00401000         r--p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-1/chall
0x00401000         0x00402000         r-xp	/home/mito/CTF/TJCTF_2022/Pwn_vacation-1/chall
0x00402000         0x00403000         r--p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-1/chall
0x00403000         0x00404000         r--p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-1/chall
0x00404000         0x00405000         rw-p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-1/chall
0x00405000         0x00426000         rw-p	[heap]
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd4000 0x00007ffff7fd6000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]


[----------------------------------registers-----------------------------------]
RAX: 0x7fffffffddc0 ("AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
RBX: 0x0 
RCX: 0x1f 
RDX: 0x7ffff7dcf8d0 --> 0x0 
RSI: 0x7fffffffddc0 ("AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
RDI: 0x7fffffffddc1 ("AA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
RBP: 0x41412d4141434141 ('AACAA-AA')
RSP: 0x7fffffffddd8 ("(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
RIP: 0x4011df (<vacation+50>:	ret)
R8 : 0x0 
R9 : 0x7ffff7fd54c0 (0x00007ffff7fd54c0)
R10: 0x405010 --> 0x0 
R11: 0x246 
R12: 0x4010b0 (<_start>:	endbr64)
R13: 0x7fffffffdec0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x4011d8 <vacation+43>:	call   0x4010a0 <fgets@plt>
   0x4011dd <vacation+48>:	nop
   0x4011de <vacation+49>:	leave  
=> 0x4011df <vacation+50>:	ret    
   0x4011e0 <main>:	endbr64 
   0x4011e4 <main+4>:	push   rbp
   0x4011e5 <main+5>:	mov    rbp,rsp
   0x4011e8 <main+8>:	mov    rax,QWORD PTR [rip+0x2e61]        # 0x404050 <stdout@@GLIBC_2.2.5>
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffddd8 ("(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
0008| 0x7fffffffdde0 ("A)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
0016| 0x7fffffffdde8 ("AA0AAFAAbAA1AAGAAcAA2AA")
0024| 0x7fffffffddf0 ("bAA1AAGAAcAA2AA")
0032| 0x7fffffffddf8 --> 0x41413241416341 ('AcAA2AA')
0040| 0x7fffffffde00 --> 0x100008000 
0048| 0x7fffffffde08 --> 0x4011e0 (<main>:	endbr64)
0056| 0x7fffffffde10 --> 0x0 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00000000004011df in vacation ()
gdb-peda$ patto (AAD
(AAD found at offset: 24
