gdb-peda$ vmmap
Start              End                Perm	Name
0x00400000         0x00401000         r--p	/home/mito/CTF/TMUCTF_2021/Pwn_Baby_Pwn/babypwn
0x00401000         0x00402000         r-xp	/home/mito/CTF/TMUCTF_2021/Pwn_Baby_Pwn/babypwn
0x00402000         0x00403000         r--p	/home/mito/CTF/TMUCTF_2021/Pwn_Baby_Pwn/babypwn
0x00403000         0x00404000         r--p	/home/mito/CTF/TMUCTF_2021/Pwn_Baby_Pwn/babypwn
0x00404000         0x00405000         rw-p	/home/mito/CTF/TMUCTF_2021/Pwn_Baby_Pwn/babypwn
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]

mito@ubuntu:~/CTF/TMUCTF_2021/Pwn_Baby_Pwn$ gdb -q ./babypwn 
Reading symbols from ./babypwn...(no debugging symbols found)...done.
gdb-peda$ pattc 256
'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A'
gdb-peda$ run
Starting program: /home/mito/CTF/TMUCTF_2021/Pwn_Baby_Pwn/babypwn 
=================================================================
=       _____ __  __ _   _  ___ _____ ___   ___ __ ___ _        =
=      |_   _|  \/  | | | |/ __|_   _| __| |_  )  \_  ) |       =
=        | | | |\/| | |_| | (__  | | | _|   / / () / /| |       =
=        |_| |_|  |_|\___/ \___| |_| |_|   /___\__/___|_|       =
=                                                               =
=================================================================
Hi, Please enter your name: 
AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A

Program received signal SIGSEGV, Segmentation fault.

[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0x7ffff7dcda00 --> 0xfbad208b 
RDX: 0x7ffff7dcf8d0 --> 0x0 
RSI: 0x7ffff7dcda83 --> 0xdcf8d0000000000a 
RDI: 0x0 
RBP: 0x6141414541412941 ('A)AAEAAa')
RSP: 0x7fffffffddb8 ("AA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
RIP: 0x40128e (<main+152>:	ret)
R8 : 0x7ffff7dcf8c0 --> 0x0 
R9 : 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R10: 0x3 
R11: 0x246 
R12: 0x401110 (<_start>:	endbr64)
R13: 0x7fffffffde90 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10212 (carry parity ADJUST zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x401283 <main+141>:	call   0x40128f <helloUser>
   0x401288 <main+146>:	mov    eax,0x0
   0x40128d <main+151>:	leave  
=> 0x40128e <main+152>:	ret    
   0x40128f <helloUser>:	endbr64 
   0x401293 <helloUser+4>:	push   rbp
   0x401294 <helloUser+5>:	mov    rbp,rsp
   0x401297 <helloUser+8>:	sub    rsp,0x90
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffddb8 ("AA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0008| 0x7fffffffddc0 ("bAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0016| 0x7fffffffddc8 ("AcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0024| 0x7fffffffddd0 ("AAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0032| 0x7fffffffddd8 ("IAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0040| 0x7fffffffdde0 ("AJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0048| 0x7fffffffdde8 ("AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A")
0056| 0x7fffffffddf0 ("6AALAAhAA7AAMAAiAA8AANAAjAA9A")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x000000000040128e in main ()
gdb-peda$ patto AA0A
AA0A found at offset: 40
