mito@ubuntu:~/CTF/THC_CTF_2021/Pwn_Inception_500$ seccomp-tools dump ./inception 
 line  CODE  JT   JF      K
=================================
 0000: 0x20 0x00 0x00 0x00000004  A = arch
 0001: 0x15 0x00 0x0b 0xc000003e  if (A != ARCH_X86_64) goto 0013
 0002: 0x20 0x00 0x00 0x00000000  A = sys_number
 0003: 0x15 0x08 0x00 0x00000000  if (A == read) goto 0012
 0004: 0x15 0x07 0x00 0x00000001  if (A == write) goto 0012
 0005: 0x15 0x06 0x00 0x00000002  if (A == open) goto 0012
 0006: 0x15 0x05 0x00 0x0000000a  if (A == mprotect) goto 0012
 0007: 0x15 0x04 0x00 0x0000000f  if (A == rt_sigreturn) goto 0012
 0008: 0x15 0x03 0x00 0x0000000c  if (A == brk) goto 0012
 0009: 0x15 0x02 0x00 0x0000003c  if (A == exit) goto 0012
 0010: 0x15 0x01 0x02 0x000000e7  if (A == exit_group) goto 0012 else goto 0013
 0011: 0x06 0x00 0x00 0x00050005  return ERRNO(5)
 0012: 0x06 0x00 0x00 0x7fff0000  return ALLOW
 0013: 0x06 0x00 0x00 0x00000000  return KILL


pwndbg> x/30i 0x7ffff7a341a5
   0x7ffff7a341a5 <setcontext+37>:	mov    rcx,QWORD PTR [rdi+0xe0]
=> 0x7ffff7a341ac <setcontext+44>:	fldenv [rcx]
   0x7ffff7a341ae <setcontext+46>:	ldmxcsr DWORD PTR [rdi+0x1c0]
   0x7ffff7a341b5 <setcontext+53>:	mov    rsp,QWORD PTR [rdi+0xa0]
   0x7ffff7a341bc <setcontext+60>:	mov    rbx,QWORD PTR [rdi+0x80]
   0x7ffff7a341c3 <setcontext+67>:	mov    rbp,QWORD PTR [rdi+0x78]
   0x7ffff7a341c7 <setcontext+71>:	mov    r12,QWORD PTR [rdi+0x48]
   0x7ffff7a341cb <setcontext+75>:	mov    r13,QWORD PTR [rdi+0x50]
   0x7ffff7a341cf <setcontext+79>:	mov    r14,QWORD PTR [rdi+0x58]
   0x7ffff7a341d3 <setcontext+83>:	mov    r15,QWORD PTR [rdi+0x60]
   0x7ffff7a341d7 <setcontext+87>:	mov    rcx,QWORD PTR [rdi+0xa8]
   0x7ffff7a341de <setcontext+94>:	push   rcx
   0x7ffff7a341df <setcontext+95>:	mov    rsi,QWORD PTR [rdi+0x70]
   0x7ffff7a341e3 <setcontext+99>:	mov    rdx,QWORD PTR [rdi+0x88]
   0x7ffff7a341ea <setcontext+106>:	mov    rcx,QWORD PTR [rdi+0x98]
   0x7ffff7a341f1 <setcontext+113>:	mov    r8,QWORD PTR [rdi+0x28]
   0x7ffff7a341f5 <setcontext+117>:	mov    r9,QWORD PTR [rdi+0x30]
   0x7ffff7a341f9 <setcontext+121>:	mov    rdi,QWORD PTR [rdi+0x68]
   0x7ffff7a341fd <setcontext+125>:	xor    eax,eax
   0x7ffff7a341ff <setcontext+127>:	ret 
