gdb-peda$ vmmap
Start              End                Perm	Name
0x0000555555554000 0x0000555555557000 r-xp	/home/mito/CTF/TMUCTF_2021/Pwn_Canary/canary
0x0000555555557000 0x0000555555558000 r-xp	/home/mito/CTF/TMUCTF_2021/Pwn_Canary/canary
0x0000555555558000 0x0000555555559000 rwxp	/home/mito/CTF/TMUCTF_2021/Pwn_Canary/canary
0x0000555555559000 0x000055555557a000 rwxp	[heap]
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rwxp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rwxp	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rwxp	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rwxp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rwxp	mapped
0x00007ffffffde000 0x00007ffffffff000 rwxp	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]

gdb-peda$ pattc 128
'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A'
gdb-peda$ c
Continuing.
AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A

This is the comparison result: 
---> * The strings are not equal! *

Program received signal SIGSEGV, Segmentation fault.

[----------------------------------registers-----------------------------------]
RAX: 0x24 ('$')
RBX: 0x0 
RCX: 0x7ffff7af2224 (<__GI___libc_write+20>:	cmp    rax,0xfffffffffffff000)
RDX: 0x7ffff7dcf8c0 --> 0x0 
RSI: 0x7ffff7dce7e3 --> 0xdcf8c0000000000a 
RDI: 0x1 
RBP: 0x414341416e414124 ('$AAnAACA')
RSP: 0x7fffffffdd88 ("A-AA(AADAA;")
RIP: 0x55555555526a (<printresult+97>:	ret)
R8 : 0x23 ('#')
R9 : 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R10: 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R11: 0x246 
R12: 0x555555555120 (<_start>:	endbr64)
R13: 0x7fffffffdeb0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x555555555263 <printresult+90>:	call   0x5555555550c0 <puts@plt>
   0x555555555268 <printresult+95>:	nop
   0x555555555269 <printresult+96>:	leave  
=> 0x55555555526a <printresult+97>:	ret    
   0x55555555526b <readline>:	endbr64 
   0x55555555526f <readline+4>:	push   rbp
   0x555555555270 <readline+5>:	mov    rbp,rsp
   0x555555555273 <readline+8>:	sub    rsp,0x20
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdd88 ("A-AA(AADAA;")
0008| 0x7fffffffdd90 --> 0xa323232003b4141 ('AA;')
0016| 0x7fffffffdd98 --> 0x0 
0024| 0x7fffffffdda0 --> 0x6c6c6568736f6e00 ('')
0032| 0x7fffffffdda8 --> 0x3131310065646f63 ('code')
0040| 0x7fffffffddb0 --> 0xa3131 ('11\n')
0048| 0x7fffffffddb8 --> 0xffffffff00000000 
0056| 0x7fffffffddc0 --> 0x0 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x000055555555526a in printresult ()
gdb-peda$ AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9A
Undefined command: "AA".  Try "help".
gdb-peda$ patto A-AA
A-AA found at offset: 20

gdb-peda$ x/80gx 0x7fffffffdda1
0x7fffffffdda1:	0x636c6c6568736f6e	0x616161610065646f
0x7fffffffddb1:	0x000000000000000a	0x00ffffffff000000
0x7fffffffddc1:	0x3100000000000000	0x4000005555555554

0x7fffffffdd90:	0x000a626262626478	0x0000000000000000
0x7fffffffdda0:	0x6c6c6568736f6e00	0x6161610065646f63
0x7fffffffddb0:	0x0000000000000a61	0xffffffff00000000
0x7fffffffddc0:	0x0000000000000000	0x0000555555555431