[----------------------------------registers-----------------------------------]
RAX: 0x7fffffffdf30 ("AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
RBX: 0x4011e0 (<__libc_csu_init>:	endbr64)
RCX: 0x0 
RDX: 0x0 
RSI: 0x4052a1 ("AA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOA\n")
RDI: 0x7ffff7fae7f0 --> 0x0 
RBP: 0x41412d4141434141 ('AACAA-AA')
RSP: 0x7fffffffdf48 ("(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
RIP: 0x4011a8 (<vacation+50>:	ret)
R8 : 0x7fffffffdf30 ("AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
R9 : 0x7c ('|')
R10: 0x7ffff7facbe0 --> 0x4056a0 --> 0x0 
R11: 0x246 
R12: 0x401090 (<_start>:	endbr64)
R13: 0x7fffffffe040 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x4011a1 <vacation+43>:	call   0x401080 <fgets@plt>
   0x4011a6 <vacation+48>:	nop
   0x4011a7 <vacation+49>:	leave  
=> 0x4011a8 <vacation+50>:	ret    
   0x4011a9 <main>:	endbr64 
   0x4011ad <main+4>:	push   rbp
   0x4011ae <main+5>:	mov    rbp,rsp
   0x4011b1 <main+8>:	mov    rax,QWORD PTR [rip+0x2e88]        # 0x404040 <stdout@@GLIBC_2.2.5>
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdf48 ("(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
0008| 0x7fffffffdf50 ("A)AAEAAaAA0AAFAAbAA1AAGAAcAA2AA")
0016| 0x7fffffffdf58 ("AA0AAFAAbAA1AAGAAcAA2AA")
0024| 0x7fffffffdf60 ("bAA1AAGAAcAA2AA")
0032| 0x7fffffffdf68 --> 0x41413241416341 ('AcAA2AA')
0040| 0x7fffffffdf70 --> 0x100000000 
0048| 0x7fffffffdf78 --> 0x4011a9 (<main>:	endbr64)
0056| 0x7fffffffdf80 --> 0x4011e0 (<__libc_csu_init>:	endbr64)
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00000000004011a8 in vacation ()
gdb-peda$ patto (AAD
(AAD found at offset: 24
gdb-peda$ vmmap
Start              End                Perm	Name
0x00400000         0x00401000         r--p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-2/chall
0x00401000         0x00402000         r-xp	/home/mito/CTF/TJCTF_2022/Pwn_vacation-2/chall
0x00402000         0x00403000         r--p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-2/chall
0x00403000         0x00404000         r--p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-2/chall
0x00404000         0x00405000         rw-p	/home/mito/CTF/TJCTF_2022/Pwn_vacation-2/chall
0x00405000         0x00426000         rw-p	[heap]
0x00007ffff7dc0000 0x00007ffff7de2000 r--p	/usr/lib/x86_64-linux-gnu/libc-2.31.so
0x00007ffff7de2000 0x00007ffff7f5a000 r-xp	/usr/lib/x86_64-linux-gnu/libc-2.31.so
0x00007ffff7f5a000 0x00007ffff7fa8000 r--p	/usr/lib/x86_64-linux-gnu/libc-2.31.so
0x00007ffff7fa8000 0x00007ffff7fac000 r--p	/usr/lib/x86_64-linux-gnu/libc-2.31.so
0x00007ffff7fac000 0x00007ffff7fae000 rw-p	/usr/lib/x86_64-linux-gnu/libc-2.31.so
0x00007ffff7fae000 0x00007ffff7fb4000 rw-p	mapped
0x00007ffff7fcb000 0x00007ffff7fce000 r--p	[vvar]
0x00007ffff7fce000 0x00007ffff7fcf000 r-xp	[vdso]
0x00007ffff7fcf000 0x00007ffff7fd0000 r--p	/usr/lib/x86_64-linux-gnu/ld-2.31.so
0x00007ffff7fd0000 0x00007ffff7ff3000 r-xp	/usr/lib/x86_64-linux-gnu/ld-2.31.so
0x00007ffff7ff3000 0x00007ffff7ffb000 r--p	/usr/lib/x86_64-linux-gnu/ld-2.31.so
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/usr/lib/x86_64-linux-gnu/ld-2.31.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/usr/lib/x86_64-linux-gnu/ld-2.31.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 --xp	[vsyscall]
gdb-peda$ x/80gx 0x404000~
A syntax error in expression, near `~'.
gdb-peda$ x/80gx 0x404000
0x404000:	0x0000000000403e20	0x00007ffff7ffe190
0x404010:	0x00007ffff7fe7bb0	0x00007ffff7e44450
0x404020 <setbuf@got.plt>:	0x00007ffff7e4bb00	0x00007ffff7e42660
0x404030:	0x0000000000000000	0x0000000000000000
0x404040 <stdout@@GLIBC_2.2.5>:	0x00007ffff7fad6a0	0x0000000000000000
0x404050 <stdin@@GLIBC_2.2.5>:	0x00007ffff7fac980	0x0000000000000000
0x404060:	0x0000000000000000	0x0000000000000000
0x404070:	0x0000000000000000	0x0000000000000000